﻿l_english: 
 estate_wolf_command:0 "Wolf Command"
 estate_wolf_command_desc:0 "The Wolf Command is the engine which keeps the Great Command running, responsible for administration and logistics. Where others might be a blunt instrument, the Wolf is cunning and precise."
 estate_wolf_command_ownership:0 "Wolf Command Land Ownership"
 wolf_command_influence_modifier:0 "Wolf Command Influence"
 wolf_command_loyalty_modifier:0 "Wolf Command Loyalty Equilibrium"
 
 estate_wolf_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_wolf_command_land_rights_desc:0 "The Wolf Command has traditionally handled matters of administration and logistics within the Great Command. By granting them authority over some of our conquests, we should be able to govern more land with greater efficiency."
 estate_wolf_command_logistics_department:0 "Logistics Department"
 estate_wolf_command_logistics_department_desc:0 "A conquest is worth nothing if it cannot be held. Investing in logistics will help us hold onto what we have already taken."
 estate_wolf_command_wolf_overseers:0 "Wolf Overseers"
 estate_wolf_command_wolf_overseers_desc:0 "By increasing the influence and oversight the Wolf Command has over wider policy, we will ensure their continued satisfaction and cooperation within the Great Command structure."
 estate_wolf_command_special_commissions:0 "Special Commissions: Wolf Command"
 estate_wolf_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Wolf Command for a time, we may earn greater favor from them."
 estate_wolf_command_officer_operations_training:0 "Officer Operations Training"
 estate_wolf_command_officer_operations_training_desc:0 "Wolfborn officers are particularly adept at navigating rough or unknown terrain. Training all our officers in their methods will no doubt give our troops more flexibility on the field of battle."
 estate_wolf_command_recruit_logistician:0 "Recruit Logistician"
 estate_wolf_command_recruit_logistician_desc:0 "By combing the ranks of the Wolf Command carefully, we should be able to find the most able logistician among them and bring that individual to an advisory position over the Great Command as a whole."
 estate_wolf_command_management:0 "Wolf Command Management"
 estate_wolf_command_management_desc:0 "To hold a territory is not enough- one must know how to use it. By investing the Wolf Command with greater authority, we will be able to more properly utilize and develop the lands we have secured in our campaigns."
 estate_wolf_command_ninyu_kikun_jikunin:0 "Ninyu Kikun Jikunin"
 estate_wolf_command_ninyu_kikun_jikunin_desc:0 "The Wolf Command has always excelled when it comes to cavalry combat. This expertise could be useful for the Ninyu Kikun, the Grand Marshal's personal army. Let us tap into that expertise for the benefit of the Ninyu Kikun."
 estate_wolf_command_act_of_division:0 "Act of Division: Wolf Command"
 estate_wolf_command_act_of_division_desc:0 "Begin organizing members of the Wolf Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_wolf_command_war_room_rights:0 "War Room Rights: Wolf Command"
 estate_wolf_command_war_room_rights_desc:0 "As one of the original three Commands and experts in logistics, the Wolf Command has earned a right to give input on the direction of our future campaigns."
 
 
 
 estate_boar_command:0 "Boar Command"
 estate_boar_command_desc:0 "The Boar Command are the fiercest warriors of the Great Command. They make up the vanguard of every assault, and will hold to the last in any defense. Where others may fall, the Boar holds firm."
 estate_boar_command_ownership:0 "Boar Command Land Ownership"
 boar_command_influence_modifier:0 "Boar Command Influence"
 boar_command_loyalty_modifier:0 "Boar Command Loyalty Equilibrium"
 
 estate_boar_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_boar_command_land_rights_desc:0 "Many of the Boar Command have distinguished themselves in battle time and time again. In granting them some of the land they have helped to conquer, we not only honor their valor, but give them greater cause to fight."
 estate_boar_command_military_thinking:0 "Military Thinking"
 estate_boar_command_military_thinking_desc:0 "We owe many of our innovations on the field of battle to the Boar Command. By investing in their greatest minds, we may see more such innovations reveal themselves."
 estate_boar_command_boar_commanders:0 "Boar Commanders"
 estate_boar_command_boar_commanders_desc:0 "The Boar Command is always eager for a chance to do battle. Appointing more of their commanders to our armies will no doubt please them."
 estate_boar_command_special_commissions:0 "Special Commissions: Boar Command"
 estate_boar_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Boar Command, we may earn greater favor from them."
 estate_boar_command_iron_drills:0 "Iron Drills"
 estate_boar_command_iron_drills_desc:0 "The Boarborn are remarkable in their ability to hold the line while under assault. While not every soldier may be so disciplined, employing Boar Command drills to our entire army will no doubt translate to greater success in battle."
 estate_boar_command_exaltations_from_valour:0 "Exaltations from Valour"
 estate_boar_command_exaltations_from_valour_desc:0 "At times, common soldiers may distinguish themselves in the line of service and receive an exaltation, providing them with greater education and potential for rank advancement. Focusing on the most valiant of our soldiers for such exaltations will likely result in more Boarborn officers, with the temperament and skills to match."
 estate_boar_command_management:0 "Boar Command Management"
 estate_boar_command_management_desc:0 "Capable soldiers can be found in the most unassuming of places, and the Boar Command knows this well. By granting them greater authority, we will empower them to increase the manpower available to us at any given time."
 estate_boar_command_ninyu_kikun_nosunin:0 "Ninyu Kikun Nosunin"
 estate_boar_command_ninyu_kikun_nosunin_desc:0 "The infantry of the Boar Command is perhaps the best in the Great Command, even surpassing the forces of the Ninyu Kikun, the Grand Marshal's personal army. By drawing on this expertise, we may enhance the Grand Marshal's forces accordingly."
 estate_boar_command_act_of_division:0 "Act of Division: Boar Command"
 estate_boar_command_act_of_division_desc:0 "Begin organizing members of the Boar Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_boar_command_war_room_rights:0 "War Room Rights: Boar Command"
 estate_boar_command_war_room_rights_desc:0 "As one of the original three Commands and valiant warriors, the Boar Command has earned a right to give input on the direction of our future campaigns."
 
 
 
 estate_lion_command:0 "Lion Command"
 estate_lion_command_desc:0 "The Lion Command is the face of the Great Command. Their ranks make for gifted and charismatic officers, and offer a sense of camaraderie that few other hobgoblins are able to inspire. Where others may despair, the Lion stands tall."
 estate_lion_command_ownership:0 "Lion Command Land Ownership"
 lion_command_influence_modifier:0 "Lion Command Influence"
 lion_command_loyalty_modifier:0 "Lion Command Loyalty Equilibrium"
 
 estate_lion_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_lion_command_land_rights_desc:0 "Leadership does not only benefit the battlefield. By granting the Lion Command greater authority over some of our conquests, they may prove themselves as landowners as well as officers."
 estate_lion_command_oratory_schools:0 "Oratory Schools"
 estate_lion_command_oratory_schools_desc:0 "The spoken word can be just as effective as the raised sword, as the Lion Command knows. Through the establishment of oratory schools, we may further capitalize on the power of rhetoric and persuasion."
 estate_lion_command_lion_advisors:0 "Lion Advisors"
 estate_lion_command_lion_advisors_desc:0 "The Lion Command enjoys offering guidance and insight to others within our society. As such, providing their ranks with advisory positions will no doubt please them."
 estate_lion_command_special_commissions:0 "Special Commissions: Lion Command"
 estate_lion_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Lion Command, we may earn greater favor from them."
 estate_lion_command_war_room_funds:0 "War Room Funds"
 estate_lion_command_war_room_funds_desc:0 "Good advice can be difficult to come by, as can finding the funds to afford it. By giving the Lion Command greater influence over the treasury, we may be able to negotiate salaries more favourable to ourselves."
 estate_lion_command_exaltations_from_leadership:0 "Exaltations from Leadership"
 estate_lion_command_exaltations_from_leadership_desc:0 "At times, common soldiers may distinguish themselves in the line of service and receive an exaltation, providing them with greater education and potential for rank advancement. Focusing on the natural leaders for such exaltations will likely result in more Lionborn officers, with the expected skills and background to match."
 estate_lion_command_management:0 "Lion Command Management"
 estate_lion_command_management_desc:0 "Though our armies have been successful in bringing many territories under our control, their peoples are often rebellious and disloyal. While we could certainly crush any uprising that was to face us, the Lion Command provides an alternative. Investing them with greater authority would aid them in calming our dissatisfied subjects with charm and rhetoric, rather than blade and boot."
 estate_lion_command_ninyu_kikun_officers:0 "Ninyu Kikun Officers"
 estate_lion_command_ninyu_kikun_officers_desc:0 "The Lion Command has always produced capable officers at every level. The Ninyu Kikun, the personal army of the Grand Marshal, could use such capable leadership at lower operational levels. Let us tap into this expertise to improve the officers of the Ninyu Kikun."
 estate_lion_command_act_of_division:0 "Act of Division: Lion Command"
 estate_lion_command_act_of_division_desc:0 "Begin organizing members of the Lion Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_lion_command_war_room_rights:0 "War Room Rights: Lion Command"
 estate_lion_command_war_room_rights_desc:0 "As one of the original three Commands and effective leaders, the Lion Command has earned a right to give input on the direction of our future campaigns."
 
 
 
 estate_dragon_command:0 "Dragon Command"
 estate_dragon_command_desc:0 "The Dragon Command is perhaps the most innovative of the Commands, and among the more unorthodox in being dominated by females. They concern themselves with new developments in military engineering, artillery, and even artificing. Where others may remain rooted in the past, the Dragon soars forward."
 estate_dragon_command_ownership:0 "Dragon Command Land Ownership"
 dragon_command_influence_modifier:0 "Dragon Command Influence"
 dragon_command_loyalty_modifier:0 "Dragon Command Loyalty Equilibrium"
 
 estate_dragon_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_dragon_command_land_rights_desc:0 "Yanshen is the domain of the Dragon in more ways than one. While we care little for Yanshen's history and culture insofar as it does not serve us, it does make it all the more appropriate to grant administration of Yanshen to the Dragon Command."
 estate_dragon_command_dragon_engineers:0 "Dragon Engineers"
 estate_dragon_command_dragon_engineers_desc:0 "Engineers are not new to our armies, yet the Dragon Command has done much to improve their overall utility. Placing Dragonborn engineers within our units will no doubt please them."
 estate_dragon_command_special_commissions:0 "Special Commissions: Dragon Command"
 estate_dragon_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Dragon Command, we may earn greater favor from them."
 estate_dragon_command_management:0 "Dragon Command Management"
 estate_dragon_command_management_desc:0 "While the Dragon Command is far from traditional, none can deny their ingenuity. By giving them greater authority, we may benefit from their ingenuity in the form of further technological development."
 estate_dragon_command_ninyu_kikun_sunyanin:0 "Ninyu Kikun Sunyanin"
 estate_dragon_command_ninyu_kikun_sunyanin_desc:0 "Military engineering had never been the domain of any one Command until the ascent of the Dragon Command. That being said, they have proven themselves remarkably capable in this realm, and their expertise could serve well in augmenting the Ninyu Kikun, the Grand Marshal's personal army."
 estate_dragon_command_act_of_division:0 "Act of Division: Dragon Command"
 estate_dragon_command_act_of_division_desc:0 "Begin organizing members of the Dragon Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_dragon_command_war_room_rights:0 "War Room Rights: Dragon Command"
 estate_dragon_command_war_room_rights_desc:0 "Through ingenuity and their contributions to our firepower, the Dragon Command has at last earned a right to give input on the direction of our future campaigns."
 artifice_invention_korashi_tuners:0 "Korashi Tuners"
 artifice_invention_korashi_tuners_desc:0 "While simply chaining the mages has served our purposes so far, new developments in artificing have opened interesting possibilities to us. Through Korashi Tuners, we may reap the benefits of the mages without exposing ourselves to the risks such people pose."
 
 
 
 estate_elephant_command:0 "Elephant Command"
 estate_elephant_command_desc:0 "The Elephant Command stands as a bulwark against our adversaries, keen to build fortifications and infrastructure rather than concern themselves with the front lines. Where others might blindly race toward chaos and destruction, the Elephant stands for stability and security."
 estate_elephant_command_ownership:0 "Elephant Command Land Ownership"
 elephant_command_influence_modifier:0 "Elephant Command Influence"
 elephant_command_loyalty_modifier:0 "Elephant Command Loyalty Equilibrium"
 
 estate_elephant_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_elephant_command_land_rights_desc:0 "The southern segment of Haless is a wild and untamed place. If history serves accurately, it even gave difficulty to the elf conqueror Jaher. But the Great Command is better than Jaher, and the Elephant Command shall prove more than capable of taming our conquests in this area."
 estate_elephant_command_elephant_architects:0 "Elephant Architects"
 estate_elephant_command_elephant_architects_desc:0 "The Elephant Command much prefers to manage the homefront over marching into battle, and construction is a common homefront activity. Assigning Elephantborn to our construction projects will no doubt please them."
 estate_elephant_command_special_commissions:0 "Special Commissions: Elephant Command"
 estate_elephant_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Elephant Command, we may earn greater favor from them."
 estate_elephant_command_construction_subsidies:0 "Construction Subsidies"
 estate_elephant_command_construction_subsidies_desc:0 "The Elephant Command is without equal when it comes to architecture. Their designs are cheaper, their work is faster, and the results are better. With greater funding, we can further reap the rewards of these talents."
 estate_elephant_command_fortification_experts:0 "Fortification Experts"
 estate_elephant_command_fortification_experts_desc:0 "No fortification is impenetrable, and any wall may eventually fall to a determined enough attacker. That being said, a wall need only stand long enough for relief to arrive from elsewhere. The talents of the Elephant Command will give our armies more time to provide that relief where necessary."
 estate_elephant_command_management:0 "Elephant Command Management"
 estate_elephant_command_management_desc:0 "The Elephant Command has learned how to do more with less when it comes to construction. Giving them more authority will allow these lessons to be carried over to any construction projects we engage in going forward."
 estate_elephant_command_act_of_division:0 "Act of Division: Elephant Command"
 estate_elephant_command_act_of_division_desc:0 "Begin organizing members of the Elephant Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_elephant_command_war_room_rights:0 "War Room Rights: Elephant Command"
 estate_elephant_command_war_room_rights_desc:0 "Through their stalwart efforts in securing and improving all we have fought to gain, the Elephant Command has at last earned a right to give input on the direction of our future campaigns."
 
 
 
 estate_tiger_command:0 "Tiger Command"
 estate_tiger_command_desc:0 "The Tiger Command seeks to succeed where the Harimraj failed. They look to matters of administration and philosophy with keen interest, and have done much to advance the ways in which we think. Where others fumble blindly in confusion, the Tiger sees and understands."
 estate_tiger_command_ownership:0 "Tiger Command Land Ownership"
 tiger_command_influence_modifier:0 "Tiger Command Influence"
 tiger_command_loyalty_modifier:0 "Tiger Command Loyalty Equilibrium"
 
 estate_tiger_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_tiger_command_land_rights_desc:0 "Rahen is the origin of the harimari, and by extension, many of their ideas. The Tiger Command has taken keen interest in these ideas, hoping to learn from and mold them to suit the Great Command. It seems only fitting then that they be granted administration over the old Harimraj."
 estate_tiger_command_tiger_teachers:0 "Tiger Teachers"
 estate_tiger_command_tiger_teachers_desc:0 "We do not come into this world knowing what we must do or how to do it, or so the Tiger Command tells us. Given they are such keen teachers, giving their ranks educational roles will no doubt please them."
 estate_tiger_command_special_commissions:0 "Special Commissions: Tiger Command"
 estate_tiger_command_special_commissions_desc:0 "Not every request made by the Commands may be granted. That being said, by temporarily lowering our standards for the Tiger Command, we may earn greater favor from them."
 estate_tiger_command_reassess_teachings:0 "Reassess Teachings"
 estate_tiger_command_reassess_teachings_desc:0 "While none can question the wisdom of our present teachings, it is another question entirely as to whether those teachings are what is needed at the moment. The Tiger Command, always thinking, will no doubt be of use in reorienting the Great Command down a new path for the time being."
 estate_tiger_command_invite_wuhyun_philosophers:0 "Invite Wuhyun Philosophers"
 estate_tiger_command_invite_wuhyun_philosophers_desc:0 "There are still those who adhere to the ways of High Philosophy within our lands. The Tiger Command has argued that some of their ideas could prove valuable supplements to our own, and have suggested various schools from which we could invite philosophers."
 estate_tiger_command_broadened_education:0 "Broadened Education"
 estate_tiger_command_broadened_education_desc:0 "Some Tigerborn like to say that a good mind is a terrible thing to waste. Speaking in practical terms, this means that furthering the quality and availability of education will allow us to get more utility from our advisors with less cost."
 estate_tiger_command_management:0 "Tiger Command Management"
 estate_tiger_command_management_desc:0 "The Tiger Command has provided many interesting ideas on how to more effectively manage our subjects and the land on which they reside. Giving them greater authority will allow for these ideas to be put into practice, giving us greater control overall."
 estate_tiger_command_act_of_division:0 "Act of Division: Tiger Command"
 estate_tiger_command_act_of_division_desc:0 "Begin organizing members of the Tiger Command to be broken off and joined into a new Command. Those who remain will likely not appreciate the reduction in their influence."
 estate_tiger_command_war_room_rights:0 "War Room Rights: Tiger Command"
 estate_tiger_command_war_room_rights_desc:0 "Through the rewards of their wisdom and insight, the Tiger Command has at last earned a right to give input on the direction of our future campaigns."
 
 
 
 estate_gerunanin:0 "Gerunanin"
 estate_gerunanin_desc:0 "The Gerunanin, or conquered ones, are those humans who have fallen before the Great Command in battle and now serve their betters. Those who display exceptional loyalty and adherence to our ideals may one day hope to be called Wuhyun, or honourable non-hobgoblins."
 estate_wuhyun:0 "Wuhyun"
 estate_gerunanin_ownership:0 "Gerunanin Land Ownership"
 gerunanin_influence_modifier:0 "Gerunanin Influence"
 gerunanin_loyalty_modifier:0 "Gerunanin Loyalty Equilibrium"
 estate_wuhyun_ownership:0 "Wuhyun Land Ownership"
 wuhyun_influence_modifier:0 "Wuhyun Influence"
 wuhyun_loyalty_modifier:0 "Wuhyun Loyalty Equilibrium"
 
 estate_gerunanin_disarmed_populance:0 "Disarmed Populace"
 estate_gerunanin_disarmed_populance_desc:0 "The Gerunanin do not yet know their place, and rebellion remains alive within their minds. So long as this remains so, they will be forbidden from bearing arms, even within the military. While this may reduce our available manpower, it will also make it easier to reign in these disloyal elements."
 estate_gerunanin_wuhyun_rights:0 "Wuhyun Rights"
 estate_gerunanin_wuhyun_rights_desc:0 "Some Gerunanin have proven themselves to be Wuhyun through the adoption of our ways and loyalty to the Great Command. Traditionalists balk at the idea, but were we to grant greater rights to these Wuhyun, we may be able to make use of them."
 estate_gerunanin_directed_trading:0 "Directed Trading"
 estate_gerunanin_directed_trading_desc:0 "Many outside our borders are hesitant to do business with a hobgoblin. Fortunately, we have many humans under our control who would make serviceable intermediaries. Any reluctance or desire for compensation on their part is irrelevant."
 estate_gerunanin_draw_on_the_markets:0 "Draw on the Markets"
 estate_gerunanin_draw_on_the_markets_desc:0 "Our human subjects continue to engage in trade and commerce even under our rule, which has amounted to a tidy profit on their part. We may exploit this wealth to add to our own coffers in a time of great need. That being said, we will have to repay what we have taken at some point, and such exploitation will no doubt discourage trade for some time."
 estate_gerunanin_enlist_naval_experts:0 "Enlist Naval Experts"
 estate_gerunanin_enlist_naval_experts_desc:0 "Hobgoblins do not have nearly the same history with naval warfare as humans do, and we must acknowledge this. By tapping into our human subjects, we may be able to more easily recruit able admirals, at the cost of denying ourselves some chances to develop our own maritime experience."
 estate_gerunanin_autonomous_enclaves:0 "Autonomous Enclaves"
 estate_gerunanin_autonomous_enclaves_desc:0 "Managing the Gerunanin is no easy task. That being said, there are ways to make the task easier, even as we expand our reach. Allowing for trusted subjects to form autonomous enclaves will not only allow us to manage more of them, but also increase loyalty to the Great Command."
 estate_gerunanin_reduced_tribute_requirements:0 "Reduce Tribute Requirements"
 estate_gerunanin_reduced_tribute_requirements_desc:0 "It is no secret that the Gerunanin prefer to keep their wealth to themselves. While to exempt them from payment would be unthinkable, we could consider reducing their obligations. While this will give us fewer resources to work with, it will no doubt make the Gerunanin more complacent."
 estate_gerunanin_syncretism:0 "Syncretism"
 estate_gerunanin_syncretism_desc:0 "Many of our subjects have yet to accept our teachings, but instead cling to their old faiths and beliefs. By blending some of their ideas with our own, we may encourage these holdouts to begin seeing things our way. This may cause some dissatisfaction among the more committed of our ranks, however."
 
 artifice_invention_korashi_tuners_tt:0 "Gain access to the §YDirect the Chained Shamans§! decision to cast estate magic."
 
 EST_VAL_FACTION_IN_POWER:0 "Faction in Power: §Y10%§!"
 EST_VAL_ABYSMAL_LEGITIMACY_LOY:0 "Legitimacy below 40: "
 EST_VAL_VERY_LOW_LEGITIMACY_LOY:0 "Legitimacy below 50: "
 EST_VAL_LOW_LEGITIMACY_LOY:0 "Legitimacy below 60: "
 EST_VAL_MIDDLING_LEGITIMACY_LOY:0 "Legitimacy below 70: "
 EST_VAL_HIGH_LEGITIMACY_LOY:0 "Legitimacy over 90: "
 EST_VAL_COMMAND_NO_WAR_ROOM_SUPPORT: "No War Room support: §Y$VAL$%§!"
 EST_VAL_COMMAND_DIVIDED:0 "Command Divided: §Y$VAL$%§!"
 EST_VAL_ADVISOR_OF_CULTURE:0 "Command culture advisor: "
 EST_VAL_COMMAND_EQUIPMENT_SHORTAGES:0 "Equipment Shortages: §Y$VAL$%§!"
 EST_VAL_COMMAND_WAR_ROOM_SUPPORT:0 "Supported in the War Room: §Y$VAL$%§!"
 EST_VAL_NUM_OF_HUMAN_PROVS:0 "Number of Human Provinces: §Y$VAL$%§!"
 EST_VAL_NUM_OF_HUMAN_ADVISOR:0 "Human Advisor: §Y$VAL$%§!"
 EST_VAL_HUMAN_ACCEPTED_CULTURE:0 "Human Accepted Culture: "
 EST_VAL_HUMANS_COEXISTING:0 "Humans Coexisting: "
 EST_VAL_HUMANS_INTEGRATED:0 "Humans Integrated: "
 EST_VAL_BURDEN_OF_EMPIRE:0 "The Burden of Empire: §Y$VAL$%§!"
 