﻿l_english:
 bone_citadel:0 "Bone Citadel"
 dobondotimveb:0 "Dobondotimveb"
 the_necropolis:0 "The Necropolis"
 aksa_sanuyego:0 "Aksa Sanuyego"
 bal_vertesk:0 "Bal Vertesk"
 bal_ouord:0 "Bal Ouord"
 bal_dostan:0 "Bal Dostan"
 bal_vroren:0 "Bal Vroren"
 bal_hyl:0 "Bal Hyl"
 bal_mire:0 "Bal Mire"
 #the_north_citadel:0 "The North Citadel" #Redundant, there's already a string for it
 aelcandar:0 "Aelcandar"
 escandar:0 "Escandar"
 calascandar:0 "Calascandar"
 deepwoods_fey_portal:0 "Deepwoods Fey Portal"
 domandrod_fey_portal:0 "Domandrod Fey Portal"
 domandrod_summer_gate:0 "Summer Gate"
 domandrod_spring_gate:0 "Spring Gate"
 domandrod_autumn_gate:0 "Autumn Gate"
 domandrod_winter_gate:0 "Winter Gate"
 domandrod_winter_gate2:0 "Winter Gate"
 balkhangfa_palace:0 "Balkhangfa Palace"
 ynnic_precursor_dome_stanyrhrada:0 "Golden Dome of Stanyhrada"
 ynnic_grand_temple_svemel:0 "Grand Temple of Svemel"
 ynnic_tranvit_hippodrome:0 "Tranvit Hippodrome"
 ynnic_teal_keep:0 "Teal Keep"
 ynnic_dam_adbrabohvi:0 "Great Ynnic Dam"
 ynnic_dam_vels_bacar:0 "Great Ynnic Dam"
 ynnic_dam_bosancovac:0 "Great Ynnic Dam"
 ynnic_dam_mocbarja:0 "Great Ynnic Dam"
 YnnicDamFlood_T0:0 "§RIncreased chance of flooding events for the provinces downstream.§!"
 YnnicDamFlood_T2:0 "§GReduced chance of flooding events for the provinces downstream.§!"
 YnnicDamFlood_T3:0 "§GFlooding events are disabled for the provinces downstream.§!"
 #Dam upgrade Tooltips 
 on_dam_upgrade_tt_1:0 "Gain §G1§! Base Production in the §YGreat Ynnic Dam§!'s area."
 on_dam_upgrade_tt_2:0 "Gain §G2§! Base Production in the §YGreat Ynnic Dam§!'s area."
 Ynn_finished_hippodrome:0 "Finished Tranvit Hippodrome"
 #Raheni Monuments
 hall_of_endless_debate:0 "§mHall of Endless Debate§!"
 hall_of_endless_debate_desc:0 "--------------\nThe center of academic life in Rahen, the Hall of Endless Debate is the heart of High Philosophy. Scholars, philosophers, and poets from each of the major Philosophical Schools congregate in the thousand rooms of the Hall to study, debate, and compose their own treatises. It as a hub of intellectual activity, with a dozen auditoriums filled with lecturers at every hour of the day, and countless lounges and reading nooks in which murmured conversation on a million topics has taken place. The brightest minds of the age emerge from the Hall and bring their ideas to the hundred courts of the Raheni lords, serving as advisors, mentors, and statesmen who continue to guide Rahen in the unbroken 4000-year philosophical tradition of the subcontinent."
 oracle_mountain:0 "§wMindarandaya§!"
 oracle_mountain_desc:0 "--------------\nOn the shoulder of the holy mountain Tughayasa sits the great monastery of the Oracular Order, Mindarandaya. Originally the palace of the Oracle Kings of Classical Rahen, the temple is a sprawling complex of towers, gardens, shrines, and libraries. Home to over 3000 monks, each member of the order is dedicated to the perpetual task of deciphering the mysteries of the universe, floating down to them in their meditation like fresh snow alights the Peak of Tughayasa. Pilgrims of the High Philosophy and Righteous Path flock to the complex to learn from the masters and attempt to glimpse a fraction of the universal truth the monks dedicate their lives to pursuing."
 golden_palace:0 "§OThe Golden Palace§!"
 golden_palace_desc:0 "--------------\nThe Golden Palace of Dhenijansar is the beating heart of imperial power on the subcontinent. Here the Harimraja sits the Lotus Throne, the Raj knowing no other capital since the coronation of Vinas II in 391 AA. Here the Raj Ministries have their offices, the hub of the great bureaucratic wheel on which political power and agricultural productivity in Rahen revolves. Here the Senapti and Prahbi and independent Rajas of Shamakhad look with awe, fear, and trepidation for the commands handed down from on high. The shining brass roofs and golden mosaics of the palace are the visible symbol of the majesty of the Lotus Throne, and those who walk its halls hold the fate of countless millions in their hands."
 golden_palace_raheni_tt:0 "Primary culture is §YRaheni§! or §YHarimari§!."
 golden_palace_capital_tt:0 "Capital province is §Y[4411.GetName]§!."
 golden_palace_upgrade_tt:0 "Gain §G+25§! relations with all §YRaheni§! nations."
 tughayasa_better_divination_1_tt:0 "§G+20%§! Divination Spell Duration. This modifier is active for as long as the province is owned."
 tughayasa_better_divination_2_tt:0 "§G+40%§! Divination Spell Duration. This modifier is active for as long as the province is owned."
 tughayasa_divination_booster_tt:0 "§TThe effects of this spell are enhanced by §YTughayasa§!§!"
 deathsand_lab:0 "Deathsand Lab"