﻿l_english:

#Mains Events
 diggy_expedition.0.t:0 ""
 diggy_expedition.0.d:0 ""
 diggy_expedition.0.a:0 ""
 
 diggy_expedition.1.t:0 "Expedition Menu"
 diggy_expedition.1.d:0 "The Holds and Dwarovrod harbour just as many secrets as the caverns adjacent, to which do we send our best men to explore? Lost Monuments and artefacts of Aul-Dwarov, treasures beyond belief and lost knowledge are ripe for the taking!"
 diggy_expedition.1.a:0 "Go Back"
 diggy_expedition.1.b:0 "Prepare an expedition for §M[expedition1.GetName]§!"
 diggy_expedition.1.c:0 "Prepare an expedition for §M[expedition2.GetName]§!"
 diggy_expedition.1.e:0 "Prepare an expedition for §M[expedition3.GetName]§!"
 diggy_expedition.1.f:0 "Prepare an expedition for §M[expedition4.GetName]§!"
 diggy_expedition.1.g:0 "Prepare an expedition for §M[expedition5.GetName]§!"
 diggy_expedition.1.h:0 "Prepare an expedition for §M[expedition6.GetName]§!"
 diggy_expedition.1.i:0 "Prepare an expedition for §M[expedition7.GetName]§!"
 diggy_expedition.1.j:0 "Prepare an expedition for §M[expedition8.GetName]§!"
 diggy_expedition.1.k:0 "Prepare an expedition for §M[expedition9.GetName]§!"
 diggy_expedition.1.l:0 "Prepare an expedition for §M[expedition10.GetName]§!"
 
 diggy_expedition.2.t:0 "[Root.GetName] Expedition"
 diggy_expedition.2.d:0 "We have chosen a target for our grand expedition! Will we move forward and outfit the expeditionary party with the necessary supplies?"
 diggy_expedition.2.a:0 "Go back"
 diggy_expedition.2.b:0 "Organise the expedition"
 
 diggy_expedition.3.t:0 "£expedition_preparation_bg£\n§Z[Root.GetName]\n[Root.DangerLevel]  [Root.ExpeditionLength]                                            \n                                                 §l[Root.lowLootEstimate.GetValue]§! §w~§! §G[Root.highLootEstimate.GetValue]§!§!\n\n\n\n\n\n\n                                                              §r[Root.partyTotalCost.GetValue]"
 diggy_expedition.3.d:0 "                                            [Root.ExpeditionPartyManpower]\n\n                                            [Root.ExpeditionPartyMorale]\n                                                                             [Root.ExpeditionPartyRewards]                         §Z[Root.partyPreparationCost.GetValue]§!\n                                            [Root.ExpeditionPartyEffectiveness]\n\n                                            [Root.ExpeditionPartySupplies]"
 diggy_expedition.3.a:0 "£event_button_expedition_prepare£"
 diggy_expedition.3.b:0 "£event_button_expedition_reset_preparation_all£"
 diggy_expedition.3.c:0 "£event_button_expedition_launch£"
 diggy_expedition.3.cx:0 "£event_button_expedition_launch_g£"
 diggy_expedition.close:0 "£event_button_close£"
 
 diggy_expedition.4.a:0 "£event_button_expedition_expedition_supplies£"
 diggy_expedition.4.b:0 "£event_button_expedition_send_manpower£"
 diggy_expedition.4.c:0 "£event_button_expedition_raise_organisation£"
 diggy_expedition.4.e:0 "£event_button_expedition_improve_morale£"
 diggy_expedition.4.f:0 "£event_button_expedition_reward_contract£"
 diggy_expedition.goback:0 "£event_button_expedition_go_back£"
 diggy_expedition.empty:0 "£event_button_expedition_empty£"
 
 diggy_expedition.5.a:0 "£event_button_expedition_send_one_regiment£"
 diggy_expedition.5.b:0 "£event_button_expedition_send_five_regiment£"
 diggy_expedition.5.c:0 "£event_button_expedition_send_ten_regiment£"
 diggy_expedition.5.ax:0 "£event_button_expedition_send_one_regiment_g£"
 diggy_expedition.5.bx:0 "£event_button_expedition_send_five_regiment_g£"
 diggy_expedition.5.cx:0 "£event_button_expedition_send_ten_regiment_g£"
 diggy_expedition.reset:0 "£event_button_expedition_reset_preparation£"
 
 diggy_expedition.6.a:0 "£event_button_expedition_drill_the_troops£"
 diggy_expedition.6.b:0 "£event_button_expedition_draft_plans£"
 diggy_expedition.6.c:0 "£event_button_expedition_map_the_terrain£"
 diggy_expedition.6.ax:0 "£event_button_expedition_drill_the_troops_g£"
 diggy_expedition.6.bx:0 "£event_button_expedition_draft_plans_g£"
 diggy_expedition.6.cx:0 "£event_button_expedition_map_the_terrain_g£"
 
 diggy_expedition.7.a:0 "£event_button_expedition_organize_a_feast£"
 diggy_expedition.7.b:0 "£event_button_expedition_lot_of_love£"
 diggy_expedition.7.c:0 "£event_button_expedition_upfront_payment£"
 diggy_expedition.7.ax:0 "£event_button_expedition_organize_a_feast_g£"
 diggy_expedition.7.bx:0 "£event_button_expedition_lot_of_love_g£"
 diggy_expedition.7.cx:0 "£event_button_expedition_upfront_payment_g£"
 
 diggy_expedition.8.a:0 "£event_button_expedition_prepare_equipment£"
 diggy_expedition.8.b:0 "£event_button_expedition_preserve_the_food£"
 diggy_expedition.8.c:0 "£event_button_expedition_give_them_money£"
 diggy_expedition.8.ax:0 "£event_button_expedition_prepare_equipment_g£"
 diggy_expedition.8.bx:0 "£event_button_expedition_preserve_the_food_g£"
 diggy_expedition.8.cx:0 "£event_button_expedition_give_them_money_g£"
 
 diggy_expedition.9.a:0 "£event_button_expedition_100_more_crowns£"
 diggy_expedition.9.b:0 "£event_button_expedition_500_more_crowns£"
 diggy_expedition.9.ax:0 "£event_button_expedition_100_more_crowns_g£"
 diggy_expedition.9.bx:0 "£event_button_expedition_500_more_crowns_g£"
 
 diggy_expedition.10.t:0 "£expedition_ongoing_bg£\n§Z[Root.GetName]\n[Root.DangerLevel]  [Root.ExpeditionLength]                                            \n                                                 §l[Root.lowLootEstimate.GetValue]§! §w~§! §G[Root.highLootEstimate.GetValue]§!§!\n\n\n\n\n\n\n                                                              §r[Root.partyTotalCost.GetValue]\n\n\n\n[Root.ExpeditionClearedFloorSmall][Root.ExpeditionCurrentFloorSmall]                                              \n                                                  §v[Root.LootValue]"
 diggy_expedition.10.d:0 "                                            [Root.ExpeditionPartyManpower]\n\n                                            [Root.ExpeditionPartyMorale]\n                                                                             [Root.ExpeditionPartyRewards]                         §Z[Root.partyPreparationCost.GetValue]§!\n                                            [Root.ExpeditionPartyEffectiveness]\n\n                                            [Root.ExpeditionPartySupplies]\n\n\n\n\n\n"
 diggy_expedition.10.a:0 "£event_button_expedition_refresh£"
 
 diggy_expedition.11.t:0 "Going Deeper"
 diggy_expedition.11.d:0 "The winding tunnels of the Serpentspine sometimes layer in strange ways that facilitate short respite, or, in our case, signal a finished region. Before us lies another inlet, now even deeper into the cavernous depths. We are ready to continue." 
 diggy_expedition.11.a:0 "Onwards, then!" 

 diggy_expedition.12.t:0 "The Expedition Returns" 
 diggy_expedition.12.d:0 "As the explorers, mercenaries, adventurers, clerics, warriors and colonists return they are hailed as heroes. They bring with them coffers full of gold and ancient artifacts, and parade through the streets of [Root.Owner.Capital.GetName]." 
 diggy_expedition.12.a:0 "Repay them in full and give them leave so that they can rest." 
 diggy_expedition.12.b:0 "Repay them in full and send them back out!" 
 diggy_expedition.12.c:0 "Their loot leaves much to be desired, but that is not their fault. Let us cover their losses and rest."
 diggy_expedition.12.e:0 "Their loot leaves much to be desired, but that is not their fault. Let us cover their losses and send them back out!"
 diggy_expedition.12.f:0 "There is not enough valuables to cover to pay them for their services… They should have found more, then." 

 diggy_expedition.13.t:0 "Silence in the Caverns" 
 diggy_expedition.13.d:0 "Our guards wait. And wait. And wait. At some point there is no more point to waiting, as the caves have been silent for weeks on end. We must assume the worst: The expedition has failed. Whether the dangerous depths have taken their lives or faulty footing have been their undoing we cannot say, and imagining the torments they might have endured send shivers down the spine." 
 diggy_expedition.13.a:0 "Packs laden with loot are often low on supplies…"
 
 diggy_expedition.14.t:0 "Ancient Dwarven Knowledge" 
 diggy_expedition.14.d:0 "The expedition has returned with Ancient Dwarven Knowledge! The Master Engineers request exclusive access to this knowledge, believing its technical knowledge could help better develop our hold. However the scholars wish for it exclusively for themselves too, for they claim the wisdom of the elders and the precedents of managing a large state, like was the Aul-Dwarov, could be applied to better the workings of our state as a whole." 
 diggy_expedition.14.a:0 "To the engineers, a state is only as strong as its foundations"
 diggy_expedition.14.b:0 "To the scholars, all law is precedence"
 
 #Decisions
 expedition_menu_title:0 "£icon_dig_deeper£ Expedition Menu"
 expedition_menu_desc:0 "Expeditions to the depths of the Dwarovar’s depths are a perilous journey, yet the treasures hidden in the deep are vast. What possibly could our brave explorers discover? Lost gems of the Dwarovkron? Lost monuments of Aul-Dwarov? Treasures and lost dwarven knowledge thought to be legend? \n\nAs long as we have §Yless than two fully colonized provinces§!, we will be able to find §DAncient Dwarven Knowledge§! during our expeditions.\n§DAncient Dwarven Knowledge§! are an aggregate of ancient plans, blueprints, books and others pieces of knowledge left by the dwarves of old. Each §DAncient Dwarven Knowledge§! will grant us an §ladditional point of development§! when we develop our §YHold Provinces§!.\n\n§DAncient Dwarven Knowledge§!: §H[Root.ancientDwarvenKnowledge.GetValue]§! "
 
 expedition_party_title:0 "£icon_dig_deeper£ Expeditionary Party"
 #expedition_party_desc:0 "Floor Exploration Progress\n§Y100§! More Crowns\n§Y500§! More Crowns\nReset Reward Contract"
 expedition_party_desc:0 ""
 
 #Tooltips & Custom Localization
 expedition_progress_100:0 "£expedition_progress_100£"
 expedition_progress_90:0 "£expedition_progress_90£"
 expedition_progress_80:0 "£expedition_progress_80£"
 expedition_progress_70:0 "£expedition_progress_70£"
 expedition_progress_60:0 "£expedition_progress_60£"
 expedition_progress_50:0 "£expedition_progress_50£"
 expedition_progress_40:0 "£expedition_progress_40£"
 expedition_progress_30:0 "£expedition_progress_30£"
 expedition_progress_20:0 "£expedition_progress_20£"
 expedition_progress_10:0 "£expedition_progress_10£"
 expedition_progress_0:0 "£expedition_progress_0£"
 
 cleared_floor_6:0 "£cleared_floor_6£"
 cleared_floor_5:0 "£cleared_floor_5£"
 cleared_floor_4:0 "£cleared_floor_4£"
 cleared_floor_3:0 "£cleared_floor_3£"
 cleared_floor_2:0 "£cleared_floor_2£"
 cleared_floor_1:0 "£cleared_floor_1£"
 cleared_floor_0:0 "£cleared_floor_0£"
 
 level_dungeon:0 "£expedition_mithril£"
 level_mithril:0 "£expedition_mithril£"
 level_platinium:0 "£expedition_platinum£"
 level_gold:0 "£expedition_gold£"
 level_silver:0 "£expedition_silver£"
 level_bronze:0 "£expedition_bronze£"
 
 level_mithril_save:0 "Mithril"
 level_platinium_save:0 "Platinum"
 level_gold_save:0 "Gold"
 level_silver_save:0 "Silver"
 level_bronze_save:0 "Bronze"
 
 expedition_floor_estimate_dungeon:0 "£expedition_long£"
 expedition_floor_estimate_long:0 "£expedition_long£"
 expedition_floor_estimate_medium:0 "£expedition_medium£"
 expedition_floor_estimate_short:0 "£expedition_short£"
 
 expedition_floor_estimate_long_save:0 "Long"
 expedition_floor_estimate_medium_save:0 "Medium"
 expedition_floor_estimate_short_save:0 "Short"
 
 loot_1000:0 "§v[Root.partyLoot.GetValue]§!"
 loot_100:0 "0§v[Root.partyLoot.GetValue]§!"
 loot_10:0 "00§v[Root.partyLoot.GetValue]§!"
 loot_0:0 "000§v[Root.partyLoot.GetValue]§!"
 
 party_manpower_non_0:0 "§Z[Root.partyManpower.GetValue]§!"
 party_manpower_0:0 "§r0§!"
 party_morale_non_0:0 "§Z[Root.partyMorale.GetValue]§!"
 party_morale_0:0 "§r0§!"
 party_effectiveness_non_0:0 "§Z[Root.partyEffectiveness.GetValue]%§!"
 party_effectiveness_0:0 "§r0%§!"
 party_supplies_non_0:0 "§Z[Root.partySupplies.GetValue]%§!"
 party_supplies_0:0 "§r0%§!"
 
 store_adk_tooltip:0 "§lWe will store the§! §H[Prev.ancientDwarvenKnowledge.GetValue]§! §DAncient Dwarven Knowledge§! §lwe found to improve our Holds§!"
 spend_adk_tooltip:0 "§lWe will convert each point of the§! §H[Prev.ancientDwarvenKnowledge.GetValue]§! §DAncient Dwarven Knowledge§! §lwe found to §G15§! §YGovernment Reform Progress§!§!"
 #§DTotal Loot: [Root.partyLoot.GetValue]§!\n
 base_expedition_loot_tooltip:0 "\n§HThe loot from our expedition after paying our expeditionaries amount to:§!\n§Y[Root.cashLoot.GetValue] £icon_gold£§! §Gand§! §Y[Root.manaLoot.GetValue]§! £icon_powers_administrative££icon_powers_diplomatic££icon_powers_military£"
 expedition_loot_estimate_tooltip:0 "§HEstimated Loot: §R[Root.lowLootEstimate.GetValue]§! ~ §G[Root.highLootEstimate.GetValue]§!§!"
 expedition_floor_estimate_tooltip:0 "§HEstimated Length: [Root.ExpeditionLength]§!"
 expedition_in_progress_tooltip:0 "§YExpedition in Progress§!"
 expedition_party_decision_tooltip:0 "§YThis will allow us to prepare our expedition and see its progress.§!\n\n§RMigrating out or losing our expedition province while the expedition is in progress will destroy the expedition.§!"
 back_to_manpower_tooltip:0 "§GSend our §Y[Root.partyManpower.GetValue]§! expeditionaries back to our manpower pool.§!"
 back_to_manpower_unit_tooltip:0 "§GSend our §Y[Root.partyManpower.GetValue]§! expeditionaries back to the field as fully fledge regiment.§!"
 no_expedition_happening:0 "No §YExpedition§! in progress"
 prepare_expedition_tooltip:0 "We will outfit an expedition to §Y[This.GetName]§!.\nWe can only have one expedition active at a time.\n\n§RLosing the province in any way will delete all our progress.§!"
 not_enough_men_expedition_tooltip:0 "§YWe must have at least §l1000§! men to send the expedition§!"
 no_infantry_in_province_tooltip:0 "§OWe must have at least §YOne Regiment§! in the §Yprovince§!§!"
 max_manpower_size_tooltip:0 "§YMaximum Expedition Size Reached§!"
 max_effectiveness_tooltip:0 "§YMaximum Expedition Organisation Reached§!"
 max_morale_tooltip:0 "§YMaximum Expedition Morale Reached§!"
 max_supplies_tooltip:0 "§YMaximum Expedition Supplies Reached§!"
 max_rewards_tooltip:0 "§YMaximum Expedition Rewards Reached§!"
 already_max_everything_tooltip:0 "§YExpedition Already Maxed Out§!"
 start_expedition_tooltip:0 "§YThis will launch the expedition§!\n§RLosing the province in any way will delete all our progress§!\n"
 pay_the_difference_tooltip:0 "§YThe loot of the party does not cover the promised rewards. We will pay them for their efforts, which will amount to:§! §Y[Root.badLoot.GetValue] £icon_gold£§!"
 dont_pay_the_difference_tooltip:0 "§YThe loot of the party does not cover the promised rewards. It's their fault for being so incompetent.§!"
 expedition_dead_tooltip:0 "§ROur [Root.GetName] Expeditionaries never came back...§!"
 no_expedition_happening_tooltip:0 "No Expedition in progress"
 not_enough_mana_tooltip:0 "Not enough £adm££dip££mil£"
 not_enough_adm_power_tooltip:0 "Not enough £adm£" 
 not_enough_mil_power_tooltip:0 "Not enough £mil£"
 previous_expedition_preparation_tooltip:0 "\n-------------- §gPrevious Expedition Preparation§! --------------\n§gDanger Level:§! [Root.Owner.DangerLevelSave]           §gLength:§! [Root.Owner.ExpeditionLengthSave]\n\n§gManpower:§! [Root.Owner.partyManpowerSave.GetValue]\n§gMorale:§! [Root.Owner.partyMoraleSave.GetValue]\n§gOrganisation:§! [Root.Owner.partyEffectivenessSave.GetValue]%                   §gParty's Share§!: [Root.Owner.partyRewardsSave.GetValue]\n§gSupplies:§! [Root.Owner.partySuppliesSave.GetValue]%"
 
 manpower_desc_tooltip:0 "\n-------------------------- §gManpower§! --------------------------\n§ZManpower§! will gradually decrease as the expedition progresses, in addition to the occasional losses during encounters. If §ZManpower§! reaches 0, the expedition will end in failure."
 morale_desc_tooltip:0 "\n---------------------------- §gMorale§! ----------------------------\n§ZMorale§! affects the chance of success of certain encounters. When it reaches 0, §ZManpower§! will decrease rapidly due to desertions.\n\nThe base vale depends on your §YArmy Morale§!."
 effectiveness_desc_tooltip:0 "\n------------------------- §gOrganisation§! -------------------------\n§ZOrganisation§! affects the chance of success of every encounter. High §ZOrganization§! reduces the consumption of §ZSupplies§! and the loss of §ZMorale§!, and also speeds up progression.\n\n The base value depends on your §YDiscipline§!."
 supplies_desc_tooltip:0 "\n---------------------------- §gSupplies§! ----------------------------\n§ZSupplies§! will slowly be consumed as the expedition progresses. When they are completely depleted, §ZManpower§! will decrease extremely rapidly."
 rewards_desc_tooltip:0 "\n------------------------- §gParty's Share§! -------------------------\nThe §ZParty's Share§! reduces the periodic §ZMorale§! loss. The higher it is compared to the §ZEstimated Loot§!, the stronger the effect."
 
 expedition_party_rewards_2000:0 "£expedition_party_rewards_2000£"
 expedition_party_rewards_1950:0 "£expedition_party_rewards_1950£"
 expedition_party_rewards_1900:0 "£expedition_party_rewards_1900£"
 expedition_party_rewards_1850:0 "£expedition_party_rewards_1850£"
 expedition_party_rewards_1800:0 "£expedition_party_rewards_1800£"
 expedition_party_rewards_1750:0 "£expedition_party_rewards_1750£"
 expedition_party_rewards_1700:0 "£expedition_party_rewards_1700£"
 expedition_party_rewards_1650:0 "£expedition_party_rewards_1650£"
 expedition_party_rewards_1600:0 "£expedition_party_rewards_1600£"
 expedition_party_rewards_1550:0 "£expedition_party_rewards_1550£"
 expedition_party_rewards_1500:0 "£expedition_party_rewards_1500£"
 expedition_party_rewards_1450:0 "£expedition_party_rewards_1450£"
 expedition_party_rewards_1400:0 "£expedition_party_rewards_1400£"
 expedition_party_rewards_1350:0 "£expedition_party_rewards_1350£"
 expedition_party_rewards_1300:0 "£expedition_party_rewards_1300£"
 expedition_party_rewards_1250:0 "£expedition_party_rewards_1250£"
 expedition_party_rewards_1200:0 "£expedition_party_rewards_1200£"
 expedition_party_rewards_1150:0 "£expedition_party_rewards_1150£"
 expedition_party_rewards_1100:0 "£expedition_party_rewards_1100£"
 expedition_party_rewards_1050:0 "£expedition_party_rewards_1050£"
 expedition_party_rewards_1000:0 "£expedition_party_rewards_1000£"
 expedition_party_rewards_950:0 "£expedition_party_rewards_950£"
 expedition_party_rewards_900:0 "£expedition_party_rewards_900£"
 expedition_party_rewards_850:0 "£expedition_party_rewards_850£"
 expedition_party_rewards_800:0 "£expedition_party_rewards_800£"
 expedition_party_rewards_750:0 "£expedition_party_rewards_750£"
 expedition_party_rewards_700:0 "£expedition_party_rewards_700£"
 expedition_party_rewards_650:0 "£expedition_party_rewards_650£"
 expedition_party_rewards_600:0 "£expedition_party_rewards_600£"
 expedition_party_rewards_550:0 "£expedition_party_rewards_550£"
 expedition_party_rewards_500:0 "£expedition_party_rewards_500£"
 expedition_party_rewards_450:0 "£expedition_party_rewards_450£"
 expedition_party_rewards_400:0 "£expedition_party_rewards_400£"
 expedition_party_rewards_350:0 "£expedition_party_rewards_350£"
 expedition_party_rewards_300:0 "£expedition_party_rewards_300£"
 expedition_party_rewards_250:0 "£expedition_party_rewards_250£"
 expedition_party_rewards_200:0 "£expedition_party_rewards_200£"
 expedition_party_rewards_150:0 "£expedition_party_rewards_150£"
 expedition_party_rewards_100:0 "£expedition_party_rewards_100£"
 expedition_party_rewards_50:0 "£expedition_party_rewards_50£"
 expedition_party_rewards_0:0 "£expedition_party_rewards_0£"

 #Modifiers
 expedition_target:0 "Expedition Target"
 dwarovar_expedition_douche:0 "Unpaid Expeditionaries"
 desc_dwarovar_expedition_douche:0 "This will further reduce the starting morale of our expeditionnaries by 20%."

 #Misc
 expeditions_completed_var:0 "Expeditions Completed"