﻿l_english:
 # Missions
 Z36_the_castonath_survey_title:0 "The Castonath Survey"
 Z36_the_castonath_survey_desc:0 "Though Castonath is an enormous city, our renowned bookkeeping has allowed the city to maintain itself through our many architects and masons. But, with the Greentide, and the greenskins ravaging the city to a point where it is almost completely unrecognizable from its former glory, we must do something. A Great survey of the city shall begin, detailing every inch of this new, but decrepit Castonath, so that we may effectively restore it to its former glory once more."

 Z36_irrigate_the_nath_title:0 "Irrigate the Nath"
 Z36_irrigate_the_nath_desc:0 "The Nath was always one of the largest food sources of Escann. But recently, the Nath has been ravaged by the greenskins, making the area hard to do any great feats of farming in. But, Balgar expected this, if Escann were to ever face a peroid of long and horrible starvation and drought, there was a plan. Balgar would take inspiration from the Serpent's vale irrigation from the Dwarovar, and implement in Escann, to gain amazing yields from the crops in the area. We should implement his plan, and finally restore the Nath's farming to its former harvests."
 Z36_irrigate_the_nath_trigger_tt:0 "We must own all highlighted provinces."
 Z36_irrigate_the_nath_tt:0 "All highlighted provinces will gain the Dwarven Irrigation modifier. Furthermore, highlighted provinces whose trade good is not §YCloth§!, §YGlass§!, or §YPaper§! will have its trade good changed to §YGrain§!."
 
 Z36_the_iron_hold_title:0 "Start "The Iron Hold""
 Z36_the_iron_hold_desc:0 "Castonath, even after our great survey, still lies in a state of ruin. Though, of course, Balgar planned for this. The various blueprints and maps found in his manor detail of the foundations of Castonath. We could use these ancient plans to restore Castonath to a dwarven standard once more and revitalize the city as a whole."

 Z36_excavate_marrhold_title:0 "Excavate Marrhold"
 Z36_excavate_marrhold_desc:0 "Marrhold has always been an interesting place in Escann. A Dwarven Hold occupied by humans. Though we have no interest in settling the hold ourselves, we do have another option. We could thoroughly excavate Marrhold to enormous proportions using the holds architecture left behind. Marrhold also houses a large population of humans, which though they may be angry about our excavations in Marrhold, they also serve as a perfect workforce for us. Let us dig Marrhold with dwarven steel and human sweat and make a mine for all of Escann to envy over."

 Z36_a_river_of_smog_title:0 "A River of Smog"
 Z36_a_river_of_smog_desc:0 "The River Alen has always served as a stable source of wood and steel, and we wish to enhance it's potential. Through various means of building manufactories, we can completely build up the river to serve as a major production hub across Escann. Let the roaring fires of Industry consume the river."
 Z36_a_river_of_smog_trigger_tt_1:0 "We must own all highlighted provinces."
 Z36_a_river_of_smog_trigger_tt_2:0 "If manufactories has not been embraced, all highlighted provinces must have at least 8 base production and a manufactory."
 Z36_a_river_of_smog_tt:0 "All highlighted provinces will gain the River of Smog modifier."

 Z36_friends_below_ground_title:0 "Friends Below Ground"
 Z36_friends_below_ground_desc:0 "When the Greentide came, the greenskins came from the hold of Khugdihr, one of the last remnant holds of the Dwarovar. Though we do resent the Mountain Dwarves for allowing this to happen, we must come to our senses. The Dwarovar houses thousands, if not millions of orcs and goblins, and it was only Khugdihr holding them back. We must ally with the Agate Dwarves to ensure another calamity on the levels of the Greentide does not happen again."

 Z36_serpentspine_trade_title:0 "Revive the Dwarf Trade"
 Z36_serpentspine_trade_desc:0 "With the retaking of Khugdihr and our consolidation of the many mines of Northern Escann, we have been presented an opportunity. Before its fall to the greenskins, Khugdihr was one of the major gateways of the Dwarovar, where trade came in and out. If we were to revive this former trade, we could grant great benefits to both us and Khugdihr."

 Z36_adventurers_north_title:0 "Send Off the Adventurers"
 Z36_adventurers_north_desc:0 "With our adventuring calming down, the many adventurers we have invited into our realm have been getting uppity. Many of these adventurers seek adventure on a scale which we currently cannot provide. Though, if we directed these Adventures to the North, not only would they assist Khugdihr in their reclamation efforts, but they would also stop causing so much trouble at home."

 Z36_friendship_unbound_title:0 "Unbound by Rock"
 Z36_friendship_unbound_desc:0 "With our continued mutually beneficial relationship with the Mountain Dwarves, we have seen a great brotherhood form between our two nations. Both were victims of the orcs, and both have repelled the orcs and goblins back, and exterminated them from ancestral land. Let us continue our dwarven friendship, even if there is a mountain between us!"

 Z36_hold_migrants_title:0 "Welcome the Hold Migrants"
 Z36_hold_migrants_desc:0 "Many migrants coming from the surface into the Dwarovar have encountered a few issues. The darkness of the holds, as well as the chaos of the goblin and orcs always threatening them, many have seen it as too much, and wish to return to the surface for a safer life. Though these thoughts would get someone ostracized in the mountain, on the surface, we are more forgiving. Let us take these dwarves to our realm and allow them to settle for a calmer life underneath the sun."

 Z36_dwarovar_industralization_title:0 "Dwarovar Industry"
 Z36_dwarovar_industralization_desc:0 "The Dwarovar has long been a marvel of engineering. From its mass industrialization in its holds, to its large railways, many have always envied the Dwarovar. But, as dwarves, we hold that spirit in our hearts, and we can begin introducing the Dwarovar's level of industrialization to the surface. Though this would require large amounts of effort form both our Mountain friends and ourselves, the production this could bring would be insane, and we could finally replicate the Dwarovar's level of awesomeness on the surface."

 Z36_balgaric_union_title:0 "The Balgaric Union"
 Z36_balgaric_union_desc:0 "Balgar, gods bless his name, has always been a great inspiration for all dwarves, surface or mountain. It is no doubt that his will has also inspired our great friendship with Khugdihr. And with that, something has come up. In order to strengthen our bonds, many on our realm seek to have a union between our states. Though it would be costly and arduous, it would certainly ensure a dwarven hegemony in both Escann and the Dwarovar."

 Z36_new_home_for_dwarves_title:0 "A New Home for the Dwarves"
 Z36_new_home_for_dwarves_desc:0 "The dwarves, though an ancient and proud race, have recently been seen with a string of failures. The Silver Dwarves have long attempted to futilely finish their hold, and the Ruby Dwarves have seen their influence on the empires of man diminished severely. But the Stone Dwarves have always been a special kind, from Balgar's great wonders, to our introduction of gunpowder weapons in the Greentide. Though the Stone Dwarves have had a proud history, we have been just a minority in the many places we have inhabited, but, the Greentide has granted us an opportunity. The de-population of Escann has presented us with large swathes of land for us to settle in. Let us take Balgar's city for ourselves and secure it as a new home for the Stone Dwarves, one which we can truly reign free in!"

 Z36_securing_castonath_from_all_sides_title:0 "Securing Castonath"
 Z36_securing_castonath_from_all_sides_desc:0 "Though we have secured Balgar's city, we have encountered a problem. The many ambitious human adventurer kingdoms, as well as the vile greenskins, wish to take the city of Castonath for themselves. Due to Balgar's wisdom in modeling Castonath after a hold, the city itself is extremely defensible despite its size. If we were to fortify the city completely, we would finally be able to project our influence in the surrounding areas of the city, allowing us to fully secure the city's position."

 Z36_take_northern_mines_title:0 "Take the Mines"
 Z36_take_northern_mines_desc:0 "The northern mines were always the main source of minerals all across Escann, and though their yields still exist, they have for decades, been used by the vile orcs to fuel their war instead. Let us take back these mines, and utilize them for our great dwarven crafts instead, and remove the orcish stain on these mines once and for all."

 Z36_seize_the_white_walls_title:0 "Seize the White Walls"
 Z36_seize_the_white_walls_desc:0 "One of Balgar's greatest works, the White Walls of Castanor, has long been neglected and put into a state of decrepitude. Due to the human’s decadence of ruling over Escann, the walls lost their once mighty purpose to once defend the heartland of Escann. We, as a dwarven state know how to properly utilize and defend these walls. Let us seize them, and make sure these walls never fall a second time!"

 Z36_secure_the_eastern_woods_title:0 "Secure the Eastern Woods"
 Z36_secure_the_eastern_woods_desc:0 "The Eastern woods of Escann have always housed many sources of woodcutting and minerals. If we were to seize the area, we could increase our production of various goods by a lot. It also gives us access to the many cave entrances of the Dwarovar, which ensures we will not see a threat emerge from their again."
 Z36_secure_the_eastern_woods_trigger_tt:0 "We must own all highlighted provinces."

 Z36_bulwark_against_the_north_title:0 "A Northern Bulwark"
 Z36_bulwark_against_the_north_desc:0 "From the invasion of the Gray Orcs to the escapades of Crovis, the immediate north of Escann, similar to Escann itself, has always been an unstable place. In order to avoid having instability reach our own land, we must take a bulwark against the north, in order to ensure our own stability."

 Z36_end_the_marrodic_reign_title:0 "End the Marrodic Reign"
 Z36_end_the_marrodic_reign_desc:0 "The foul Marrodic kingdom has for too long stood as an independent place. The Marrodics in the time of the Greentide, instead of aiding against the civilization ending threat of the orcs, chose to instead sit in their hold (With the exception of the Griffon Knights), festering until the time was right. We need to teach these Marrodics a good grudging, for what they did during the Greentide."

 Z36_take_back_bal_mire_title:0 "Take Back Bal Mire"
 Z36_take_back_bal_mire_desc:0 "Bal Mire, one of Balgar's great works, fell after the Greentide. It's fate now lies to the various human kingdoms and greenskins. We cannot allow Bal Mire to end up under the decadent and unwise humans, or under whatever horrors the greenskins would do to the place if they occupied for much longer. We must take Balgar's marsh for ourselves, in order to ensure it's safety."

 Z36_settling_balgars_marsh_title:0 "Settling Balgar's Marsh"
 Z36_settling_balgars_marsh_desc:0 "With Balgar's Marsh reclaimed, we must now make sure it does not fall a second time. Many dwarves seek to settle in Bal Mire themselves, to make sure it does not fall again. We shall sponsor these settler's as we share the same objective. Let Balgar's wonders be inhabited by his kin, as they are the only ones who know how to maintain his greatness."

 Z36_balgar_would_be_proud_title:0 "Balgar Would Be Proud"
 Z36_balgar_would_be_proud_desc:0 "Oh Balgar, if you were still a mortal today, to see what we have accomplished, to see what we have done. You would have a shed a tear to see your people finally have a place in Escann. Ridding it of the corruption of the humans and removing the greenskins from our realm. You would see how we maintain your great wonders, and how we revere them ourselves. How we re-claimed your ancient hold Khugdihr a second time. How we made sure we put your ancient plans into action, revitalizing Escann once more under dwarven rule. How you would be proud of your kin Balgar, leader of the gods bless your name."
 Z36_balgar_would_be_proud_trigger_tt:0 "We must have won the Escanni Wars of Consolidation and chosen the Escanni Peace reward."
 Z36_balgar_would_be_proud_balgar_upgrade:0 "Balgar will be upgraded."

 Z36_bring_in_the_balgarsmiths_title:0 "Bring in the Balgarsmiths"
 Z36_bring_in_the_balgarsmiths_desc:0 "With the introduction of our rule in Escann, we must bring in the Balgarsmiths to aid us. The Balgarsmiths have long had an intertwined history with the Surface Dwarves, and our realm shall be no different. The Balgarsmiths shall bring their expertise, and in return, we shall bring them a true realm that Balgar could love."

 Z36_erect_the_highforge_title:0 "Erect the Highforge"
 Z36_erect_the_highforge_desc:0 "With the Balgarsmiths now firmly entrenched in our realm, it is only natural we should sponsor their efforts. The Highforge, a place of learning and smithing, shall be set up in Balgar's city, where the Balgarsmiths can then truly thrive in, and so can the city."

 Z36_invite_the_asra_bankers_title:0 "Invite the Asra Bankers"
 Z36_invite_the_asra_bankers_desc:0 "The Asra bankers are the foremost funders of dwarven reclamation - from the Asra expedition into the Dwarovar that founded their bank, to its various banks they set up in our realm, the Asra bank should be rewarded and encouraged within our dominion. Let us allow them to set up their very own Escann headquarters in Balgar's city."

 Z36_balgarsmiths_in_the_administration_title:0 "Balgarsmiths Administration"
 Z36_balgarsmiths_in_the_administration_desc:0 "The Balgarsmiths have proven an amazingly useful and holy asset for our country, and we shall reward them even more. The Balgarsmiths shall firmly take a place in our administration. So that our realm can truly conform to Balgar's standards, and ensure it is a truly holy realm."

 Z36_administrating_a_dwarven_empire_title:0 "Administrating an Empire"
 Z36_administrating_a_dwarven_empire_desc:0 "With our conquest of Escann, our bureaucratic needs have grown exponentially. Many of the ancient systems placed by the Escanni kingdoms disappeared with the Greentide. We must establish our own bureaucracy in our newly consolidated lands, one specifically inspired by the ancient bookkeeping and note taking of Aul-Dwarovar, to ensure we can truly have a realm to Balgar's standards."
 Z36_administrating_a_dwarven_empire_tt:0 "All provinces with courthouses will gain a Dwarven minority or §Y-15% State Maintenance§! if they already have one."

 Z36_the_surface_clans_title:0 "The "Surface Clans""
 Z36_the_surface_clans_desc:0 "With the introduction of our rule in Escann, a true country needs true clans to back it up. Similarly the dwarven clans of the Dwarovar, we shall create our own clans on the surface. With all that entails, we shall become a more stable, prosperous and honorable realm."

 Z36_a_city_of_all_dwarves_desire_title:0 "A City of all Dwarves Desire"
 Z36_a_city_of_all_dwarves_desire_desc:0 "Castonath, how we love you, how we designed you, and how we now live in you. All dwarves admire the city as much as they admire the ancient holds of the Dwarovar. We shall take you to greater heights and greater lengths than any empire did before. Let Castonath once more be the seat of power in Escann, a Dwarven seat of power."

 Z36_revere_balgar_title:0 "Revere Balgar"
 Z36_revere_balgar_desc:0 "Balgar has always been a great icon for all dwarves, and we are no different. If we are to have the name "Balgarsblood" in our first captain back when we were an adventuring company, we must also revere him to keep that name's honor. Many churches and shrines shall be built across our land dedicated to Balgar himself, let our land be holy, and let Balgar smile at us."

 Z36_balgars_secret_stash_title:0 "Balgar's Secret Stashes"
 Z36_balgars_secret_stash_desc:0 "Balgar, though an open friend of Humanity, did keep his secrets. Rumors have spread of a secret entrance in the Northern Citadel, of an ancient stash of Balgar's plans and inventions. Though these rumors are flimsy, if we were to find this supposed secret stashe of Balgar, we could finally see what his true vision for Escann would be, and how we could implement ourselves."

 Z36_revitalizing_the_white_walls_title:0 "Revitalizing the White Walls"
 Z36_revitalizing_the_white_walls_desc:0 "Balgar, though wise, never expected the White Walls of Castanor to ever fall. But, in his contingency plans, he did detail a possibility of the white walls being damaged. With that, he accompanied plans of renovating the White Walls. We shall put these plans into action ourselves and build great garrisons worthy of Balgar's work."

 Z36_rebuild_the_great_gates_title:0 "Rebuild the Great Gates"
 Z36_rebuild_the_great_gates_desc:0 "The Great Gates of the White walls were always seen as a wonder, even when inside a wonder themselves. To revive the trade of the Human empires of old, we must restore these great gates to their greatness."

 Z36_create_the_serpents_hall_title:0 "Create the "Serpents Hall""
 Z36_create_the_serpents_hall_desc:0 "One of Balgar's plans before he ascended was to ensure if Khugdihr was ever reclaimed, to allow the dwarves to have a new avenue into the Serpentspine. A new hall of adventurers shall be built in Khugsroad, to allow a new hall of adventurers, both returning from the Serpentspine and going into the darkest depths of it."

 Z36_balgar_of_hammerhome_title:0 "Balgar of Hammerhome"
 Z36_balgar_of_hammerhome_desc:0 "Balgar, in his greatness, has allowed our realm to prosper, and under his standards, a truly Balgaric Escann has been established. Let us give him his greatest honor. A massive statue, made by the greatest of dwarven architects shall be built in his honor, in his namesake of Balgarton. This sight shall be something to behold for all dwarf kind, and it shall stand as a great wonder on the level of Balgar's works."

 Z36_balgars_masterwork_title:0 "Balgar's Masterwork"
 Z36_balgars_masterwork_desc:0 "Balgar had one last plan for Escann. Inspired by the Ancient Dwarovar rail, he would build these "Railways" across all Escann. Though this seems like an insane task, we have all of Escann kneeling to us, and anything would be possible."

 Z36_contact_the_rail_masters_title:0 "Contact the Rail Masters"
 Z36_contact_the_rail_masters_desc:0 "The Rail masters of Er-Natvir, the center of the Dwarovar railway, have always been a wise folk, compiling various books and records across their time. Of course, many of these books were destroyed during the fall of Aul-Dwarovar, but, if the hold were reclaimed, it would be possible many of these books and records could still exist on the lower levels. If we could have some of these records ourselves, it would certainly help in building the Escanni "Railways"."

 Z36_the_castonath_trams_title:0 "The Castonath Tram"
 Z36_the_castonath_trams_desc:0 "Castonath is a massive city, possibly even the largest city in all of Halann, and travel by foot across the city takes quite a long time. This makes the city perfect for our first implementation of the Escanni Railways. Though these Railways we are building are technically horse-drawn, they are still extremely effective. If Castonath were to finally get a good source of public transportation in the form of these "trams", as we like to call them for city trains, the city will be revolutionized for a modern age."

 Z36_the_marrodic_express_title:0 "The Marrodic Express"
 Z36_the_marrodic_express_desc:0 "Marrhold itself and the surrounding mountains around it, hold some of the largest mineral deposits outside of the Dwarovar. Therefore we shall create the Marrodic express, starting from a link next to Bal Dostan, the railway shall traverse all the way to Marrhold and then into Castonath. With this railway, the effective transport of minerals from Marrhold and goods from Dostanor would be increased drastically."
 Z36_the_marrodic_express_trigger_tt:0 "We must own all highlighted provinces."
 Z36_the_marrodic_express_tt:0 "All highlighted provinces will gain the Horse Rail modifier."
 
 Z36_dwarven_intercontinental_title:0 "The Dwarven Intercontinental"
 Z36_dwarven_intercontinental_desc:0 "Starting in Bal Mire, this part of the Escanni Railway shall link up all the way to Khugsroad, where it shall be made into a link with the rest of the Dwarovar. This shall provide a great deal of trade between the realms of Empire of Anbennar and the Dwarovar, making an amazing exchange between the both, right in our own borders."
 Z36_dwarven_intercontinental_trigger_tt:0 "We must own all highlighted provinces."
 Z36_dwarven_intercontinental_tt:0 "All highlighted provinces will gain the Horse Rail modifier."

 Z36_the_steam_tram_title:0 "The Steam Train"
 Z36_the_steam_tram_desc:0 "Though our railways are effective, they are not true railways to match the Dwarovar. But, this has changed drastically, with the invention of the "Surface Steam Train" by the dwarf Kelgrim Kazdoran (who also founded the Dwarven Artificers guild), our railways no longer need to be powered by simple horses, but instead by the machines of a new age. With the newly built "Kraig Forges", these trains shall use coal instead of grain, and shall move at astonishing speeds, improving the already amazing railways we have built."
 Z36_the_steam_tram_tt:0 "All Horse Rail modifiers will be upgraded to Surface Rail."
 
 Z36_the_surface_rams_title:0 "The Surface Rams"
 Z36_the_surface_rams_desc:0 "With our consolidation of Escann, we must soon transform it into a proper Dwarven empire. One of out first steps, is our cavalry. We have no place where we can effectively breed our rams that we use in our cavalry, and we must rely on Dwarovar imports. Though, this is no longer, we shall soon begin breeding rams on the surface. Though it may be a little ineffective on the conditions of the surface, these surface rams will certainly enhance our military capabilities."

 Z36_import_stone_paper_title:0 "Import Stone Paper"
 Z36_import_stone_paper_desc:0 "Stone paper has always been a commodity in the Dwarovar, due to its hardness, yet, lightness, making it extremely effective for paperwork. If we were to get this ourselves, it could be extremely helpful for our administrative duties."

 Z36_begin_mass_mithril_imports_title:0 "Begin Mass Mithril Imports"
 Z36_begin_mass_mithril_imports_desc:0 "Mithril has always been an extremally difficult metal to get. With its rarity, it has become quite sought after on the surface. Khugsroad, due to its position as a major hub for Dwarovar trade, has become a large site for mithril imports from the Dwarovar. We should encourage this, and continue the import of mithril, especially with the Agate consolidation of the Western Serpentspine."

 Z36_the_twin_empires_title:0 "The Twin Empires"
 Z36_the_twin_empires_desc:0 "A bond unbound by rock, and forged in fire, our relation with Khugdihr has always been a special one. And with the consolidation of both Escann and the Western Dwarovar, many have been calling us the "Twin Empires", a dwarf leader in the Dwarovar and a dwarf leader in Escann."
 Z36_the_twin_empires_tt:0 "If Khugdihr is our subject, they will become our Twin Empire, reducing liberty desire. Otherwise, both our nations will gain +15% land forcelimit."

 Z36_stone_stacking_title:0 "Stone Stacking"
 Z36_stone_stacking_desc:0 "Though Castonath has now as great as the city was before the Greentide, we have encountered a problem. The city in its massive scale has proven to be difficult to fully settle by only dwarves. But we have a simple solution. The Halflings of Escann would happily move to the city to help populate it in exchange for some crowns. May Castonath now be able to fully house a new generation, so that the city may finally fulfill its purpose."

 Z36_stripmine_the_north_title:0 "Stripmine the North"
 Z36_stripmine_the_north_desc:0 "The North of Escann has always been a great source of minerals for Escann. Though, it can now be greater. With our mining tools of a modern age, we can now effectively strip mine it in order to fully utilize its minerals."
 Z36_stripmine_the_north_trigger_tt:0 "We must own all highlighted provinces."
 Z36_stripmine_the_north_tt:0 "All highlighted provinces will gain §Y0.5 Goods Produced§! and will have a 65%, 30%, and 5% chance, respectively, to change their trade good to §YIron§!, §YCopper§!, or §YGold§!. Existing gold mines will not have their trade good changed."
 
 Z36_relocate_the_half_orcs_title:0 "Relocate the Half Orcs"
 Z36_relocate_the_half_orcs_desc:0 "The half-orcs were one of the vilest consequences of the Greentide. Though possessing orc blood, they aren't orcish enough to be considered savage beasts to be eliminated. But, with orc blood, they are violent and unruly. They must be relocated to somewhere inside on our realm where they can be safely ignored, and so they can be no longer our problem."
 Z36_relocate_the_half_orcs_tt:0 "Half-orcs from all over our country will be moved, increasing the production of Silverdocks by 1 for each minority relocated."
 
 Z36_the_escanni_dark_title:0 "The Escanni Dark"
 Z36_the_escanni_dark_desc:0 "Though we have established ourselves in Escann, we have one last problem, alcohol. Escann, though a large land, has few areas suitable for alcohol. Though, we have found a solution, one from the Dwarovar. A simple solution of mushroom wine combined with whatever alcohol is available to be grown in Northern Escann. This new Escanni Dark, grown in Bradnath, will also be available for human consumption, unlike the other dark ales of the Dwarovar. Let us create a drink like no other and let all the other races ejoy it!"

 Z36_kraigs_forges_mission_title:0 "Kraig's Forges"
 Z36_kraigs_forges_mission_desc:0 "With the rapid industrialization of our country, we have recently discovered a new, far more effective fuel, coal. With this new highly effective fuel source, we now can utilize it to dwarf levels. New forges, on the scale of Balgar's wonders shall be created to fuel our industrialization. These forges will be named after Captain Kraig Balgarsblood, for his steps in the founding of Hammerhome."

 Z36_rise_of_the_dirt_dwarf_title:0 "Rise of the Dirt Dwarf"
 Z36_rise_of_the_dirt_dwarf_desc:0 "Though the dwarves have always been known for their industriousness and craftsdwarfship, many of the dwarves within our realm have taken a new identity. These "Dirt Dwarves" as their called have taken an identity of being hardy farmers and have spent more of their life with a plow instead of with a hammer. Though many find this quite unusual, these "Dirt Dwarves" have granted us great yields with their use of industrial machinery on their farms, and it might not be a bad idea to encourage this trend."
 Z36_rise_of_the_dirt_dwarf_tt:0 "All Escanni provinces fulfilling the criteria will have its Dwarf minority size increased and gain §Y0.5 Goods Produced§!."

 Z36_in_the_citadel_of_the_surface_king_title:0 "A Surface King"
 Z36_in_the_citadel_of_the_surface_king_desc:0 "An empire to even have Balgar in awe."

 Z36_balgars_gifts_regiven_title:0 "Balgar's Gifts Regiven"
 Z36_balgars_gifts_regiven_desc:0 "With the Escanni consolidation, we have now come to rule many non-dwarven subjects. Let us be benevolent in our rule and emulate Balgar and his various gifts to humanity. We shall build great factories across Escann worthy of Balgar, reigniting the dwarven-human friendship that has so long stayed small scale!"
 Z36_balgars_gifts_regiven_tt:0 "Our non-Dwarf provinces will gain §Y-1 Local Unrest§! and §Y-10% Construction cost§! for 50 years."

 Z36_kraigs_bravery_reignited_title:0 "Kraig's Bravery Reignited"
 Z36_kraigs_bravery_reignited_desc:0 "With the end of the Greentide, the consolidation of Escann, and the establishment of a new dwarven empire in Escann, we must also recognize our human subjects. The humans had a great part to deal with repelling the Greentide, seen by the avatar Corin, and we shall recognize that. Let Kraig's spirit reign across our human friends and let them serve side by side with us like they did in the Greentide!"

 Z36_uplift_the_smallkin_title:0 "Uplift the Small-kin"
 Z36_uplift_the_smallkin_desc:0 "The halflings have always been a pastoral and rural people, though with our recent mass industrialization, this has proven a problem. We must build vast factories across the Halflings land and uplift our small-kin to new heights of industrialization. Though many halflings protest this, it is the price of progress."
 Z36_uplift_the_smallkin_trigger_tt:0 "All of our Halfling provinces must have a manufactory or a production building."
 Z36_uplift_the_smallkin_tt:0 "Our other Halfling provinces will also gain this modifier."

 Z36_a_second_upheaval_title:0 "A Second Upheaval"
 Z36_a_second_upheaval_desc:0 "Just as the Ruby Dwarves of ancient times uplifted the Lorenti tribes, so shall uplift the humans and halflings of Escann with the industry of the Dwarovar. We shall bring great factories across the entirety of Escann and bring a "Second Upheaval" to human and halfling kind under the guide of the dwarves. Let Escann be brought to the forefront of industrialization and make our forefathers proud."
 Z36_a_second_upheaval_tt:0 "All non-human provinces with a production building or manufactory will gain a human minority, or have its size increased if one is already present."
 
 Z36_kraigs_masterwork_title:0 "Kraig's Masterwork"
 Z36_kraigs_masterwork_desc:0 "Kraig in his lifetime saw the destruction of Escann because of the Greentide, and though another greentide shall not come due to our Agate allies, an outside threat from the rest of Cannor is still possible. We shall implement Kraig's dream of a united Escann, that is free from the threats of the Cannorians. We must build a new set of "Steel Walls" in the Escanni border."
 Z36_kraigs_masterwork_trigger_tt:0 "We must own all highlighted provinces."
 Z36_kraigs_masterwork_tt:0 "All highlighted provinces will gain The Steel Walls (Planning)."

 Z36_supply_the_construction_title:0 "Supply the Construction"
 Z36_supply_the_construction_desc:0 "Though our nation is great, this project may be greater. We must gather immense amounts of steel in order to completely finish the "Steel Walls". We must begin amazing levels of mining operations across our lands, so that our dream of the "Steel Walls" may come true!"
 Z36_supply_the_construction_tt:0 "All highlighted provinces will gain The Steel Walls (Foundation)."

 Z36_begin_the_initial_foundations_title:0 "Begin the Foundations"
 Z36_begin_the_initial_foundations_desc:0 "Now that our supplies have been procured, we must not set the foundations of the Steel Walls. Many dwarves from all across shall now go to the foundations to begin construction, and though it may decades to complete, this construction shall be possibly even greater than Balgar's works."
 Z36_begin_the_initial_foundations_tt:0 "The foundation for the Steel Walls will complete in 20 years."

 Z36_the_steel_walls_title:0 "The Steel Walls"
 Z36_the_steel_walls_desc:0 "It is done. The Steel Walls of Hammerhome are a sight to behold across all Halcann. May no invader ever threaten Escann again, for the steel walls shall forever keep us safe."
 Z36_the_steel_walls_trigger_tt:0 "Planning of the Steel Walls must be done, and all highlighted provinces must be owned by us and have less than 1 devastation."
 Z36_the_steel_walls_tt:0 "All highlighted provinces will gain The Steel Walls."
 
 # Events
 flavor_hammerhome.2.t:0 "The Balgaric Union"
 flavor_hammerhome.2.d:0 "With our increasingly intertwined relationship with the Agate Dwarves, we should send them offer. To secure our positions in both the Dwarovar and Escann, we shall send Khugdihr an offer of a "Balgaric Union", ensuring them security under our supervision. This union, though a bit one sided to us, would surely ensure our relationship with Khugdihr stay as strong as Iron."
 flavor_hammerhome.2.a:0 "Send the proposal"
 flavor_hammerhome.2.b:0 "Our brotherhood is already strong enough!"
 
 flavor_hammerhome.3.t:0 "A Proposal from the Surface Dwarves"
 flavor_hammerhome.3.d:0 "The Surface Dwarves have offered us a "Balgaric Union". Though this would be certainly one sided towards the Surface Dwarves, it may also ensure our safety within the Dwarovar against any outside threats."
 flavor_hammerhome.3.a:0 "Accept the proposal of the Surface Dwarves"
 flavor_hammerhome.3.b:0 "Deny this outrageous offer!"
 
 flavor_hammerhome.4.t:0 "The Union Rejected"
 flavor_hammerhome.4.d:0 "The Agate Dwarves have rejected our offer of a "Balgaric Union", citing petty things such as their own independence and already being strong enough. Our diplomats have been embarrassed."
 flavor_hammerhome.4.a:0 "This could've gone better"
 
 flavor_hammerhome.5.t:0 "Balgarsmiths Replace the Clergy"
 flavor_hammerhome.5.d:0 "With our encouragement of the Balgarsmiths, they have now seen an explosion of influence. They have taken over the regular duties of the clergy themselves, and transformed their religious duties into ones dedicated to mining and smithing, like any good dwarf would."
 flavor_hammerhome.5.a:0 "This is amazing news, they are truly worthy of using the name of Balgar"
 
 flavor_hammerhome.6.t:0 "Balgar Would Be proud"
 flavor_hammerhome.6.d:0 "It's a quiet afternoon in the Highforge. Various Balgarsmiths exit and enter the great building, bringing whatever crafts and minerals in and out. The roaring of magma across the forge and the sounds of hammers drown out any conversation within the Highforge, a place truly dedicated to Balgar's spirit.\n\nBut, there is something different about this afternoon.\n\nA large crowd has begun gathering around the Highforge's public area. Many humans, dwarves and even a few halflings have gathered around the Highforge, all anticipating a great speech.\n\n"Friends, warriors, kin, I welcome you to the greatest temple of Balgar today, for a special celebration. With Escann firmly under a Dwarven Leadership, today shall mark the day of the founding of the Balgaric Empire! A Realm now truly up to Balgar's standards, we shall industrialize and being prosperity to all of Escann! Glory to Balgar and glory to the empire!"
 flavor_hammerhome.6.a:0 "He would truly be proud"
 
 flavor_hammerhome.7.t:0 "The Railyards"
 flavor_hammerhome.7.d:0 "With our upgrading of Railways, and the finishing of the Escanni Railways, all this is left is the depots. Various areas where the lines meet have now become the site of some of the largest trade depots in Escann. Due to their location as the intersection of the railways, they also attract many people from everywhere around Escann, developing them to new levels. These new "Railyards" as people have been nicknaming them have brought propserity and development to their respective areas. Let us continue building up these railyards, for prosperous Escann."
 flavor_hammerhome.7.a:0 "A railway to be proud of"
 
 flavor_hammerhome.8.t:0 "In the Citadel of the Surface King"
 flavor_hammerhome.8.d:0 "It's a somber morning in the South Citadel. Dwarven children play around in the courtyards, while the Balgarsmiths and their adminstrative duties sort through the endless bureaucracy of the Balgaric Empire. In the distance, the many smithies and manufactories of the empire roar. Human, halfling and dwarf all celebrate the anniversary of the balgaric empire, as endless stalls of merchants bring anniversary gifts. In all of this, the "king on the surface", leader of the Balgaric Empire, shines above all in these celebrations. Balgar and our people celebrate, for we have truly created a holy realm."
 flavor_hammerhome.8.a:0 "An Escann no longer engulfed by conflict, but instead by progress."
 
 flavor_hammerhome.20.t:0 "Preparing the Survey"
 flavor_hammerhome.20.d:0 ""Pass the Map!" yells a dwarf.\n\nHundreds of dwarves gather around the Silverdocks on the edge of Castonath, preparing supplies, from compasses, to old maps of Castonath, and even ale.\n\n"Dwarves, men, and, halflings! Prepare yourselves. Castonath, though once a great city, has changed after the Greentide. Many of you dwarves who formerly lived in Castonath may not recognize your ancient home, that has been ruined by the greenskins. But, if we are to fully survey and map this new Castonath, we may finally restore Castonath to its ancient glory!" The dwarves, after a round of cheering, soon depart into the stone city, with whatever fate awaits for them there."
 flavor_hammerhome.20.a:0 "Our preparations are complete, let us commence the survey!"
 
 flavor_hammerhome.21.t:0 "The Outer City"
 flavor_hammerhome.21.d:0 "With the surveyors entering the outer edges of the city, they soon begin meticulously charting the city's every inch, with every building in it. The Outer rim of the city, though being the largest part of it, is also the most desolate. Apart from a few traders and settlers, much of the area remains completely empty. Though, this has made the area substantially easier to map out, with the process only taking a week or so instead of the month or so it might've taken normally."
 flavor_hammerhome.21.a:0 "With the exterior mapped, let us delve deeper into the city!"
 
 flavor_hammerhome.22.t:0 "Approaching the Center"
 flavor_hammerhome.22.d:0 "With the surveyors entering the deeper areas within the city, a foul vibe comes across the surveyors. Much of the inner city is dominated by patricians, thieves and other no gooders. Many after entering the city have begun citing losses of equipment, scuffles with small bands of goblins and occasionally two or three orcs. Though this has considerably slown down progress, the interior is a little smaller than the exterior of the city."
 flavor_hammerhome.22.a:0 "I have a bad feeling about this, but we must continue the survey."
 
 flavor_hammerhome.23.t:0 "Orcs!"
 flavor_hammerhome.23.d:0 "It's a full moon in Castonath, many of the surveyors already in an empty building, which seemed like some sort of former smithy. The dwarves decided to camp there for the night, due to it's safety with being partly underground. But, it seems this has not helped them.\n\nRumors have gone around the city from either patricians or the various orc bands the surveyors encountered about their whereabouts. And in the dead of night, a horn and marching boots can be heard.\n\nA band of orcs have ambushed the surveyors in the night.\n\nA large amount of surveyors are slaughtered in the ambush, and only the night watch, consisting of a few dwarves and the captain of the survey survive."
 flavor_hammerhome.23.a:0 "We've got to get out of here, NOW!"
 
 flavor_hammerhome.24.t:0 "The Stone Manor"
 flavor_hammerhome.24.d:0 "With the escape of the dwarves after the orc attack, they ran, and as natural sprinters, eventually outran the orcs, and hid in a large stone manor found in the city. But, the dwarves while setting up barricades in the manor, find something amazing.\n\nThe symbol of Balgar.\n\nThe dwarves, intrigued, being scouring the whole manor, eventually finding a small room, with various blueprints and plans. This was obviously Balgar's manor, and Balgar's quarters. The plans in the room detail of various projects which Balgar wished to complete, but that he scrapped. The dwarves, amazed by this discovery, soon bag all of the project plans into their bags, and set off back to the Silverdocks."
 flavor_hammerhome.24.a:0 "By Balgar, you'd never believe what we found!"
 
 flavor_hammerhome.30.t:0 "A Dicovery in Marrhold"
 flavor_hammerhome.30.d:0 "With our mass excavations in Marrhold, we have struck something. An ancient ruin.\n\nThough this ruin initially seemed like an amazing discovery us, it's proved quite the contrary. Much of the artifacts in the ruin are completely untraceable to what time they were created, and any writing there has long since been eroded to a state of unreadability. Many of the even simple artifacts have been damaged too much to even classify for anything they would be used for. Even our most distinguished scholars have no idea what anything in these ruins even mean!"
 flavor_hammerhome.30.a:0 "Ashen Skies, we aren't getting anywhere!"
 
 flavor_hammerhome.40.t:0 "Balgar's secret entrance"
 flavor_hammerhome.40.d:0 "Our men have now begun scouring the ancient northern citadel with the announcement of the Balgaric expedition. But it wasn't until a team of dwarves and a gnome, that found a bookshelf with Balgar's symbol. The bookshelf leads to a stone corridor, then leading to what we can only say is just darkness."
 flavor_hammerhome.40.a:0 "Prepare for the worst, men."
 
 flavor_hammerhome.41.t:0 "Entering the depths"
 flavor_hammerhome.41.d:0 "With the expedition entering the depths of Balgar's secret passage, only illuminated by dim lanterns. The passage, though made initially dull, has bore secrets. The lanterns many of the dwarves carried have gone dark, and the sounds of metal slashing and light screams can be heard. The ones who tried to go back to get them, have also disappeared, and the men collective, without telling each other, knew to not come back for them. Eventually, the expedition finally reached a somewhat big area, filled with small amounts of furniture and other trinkets. The dwarves, though having lost morale and a few men, are still in one piece."
 flavor_hammerhome.41.a:0 "We must keep going, this place must be so hard to get to for a good reason!"
 
 flavor_hammerhome.42.t:0 "Into the Caverns"
 flavor_hammerhome.42.d:0 "The men, after a short rest, soon delve into the deeper levels of Balgar's passage. The area now has lost its dull brick walls, instead, housing the rough edges of a cavern. Though the dwarves press on, more and more of the cavern seems to house and more and more dangers. Skeletons, of what the gnome has identified as orcs have been spotted across this cavern, with webs crawling all over them."
 flavor_hammerhome.42.a:0 "Ignore the skulls, we must continue going forward!"
 
 flavor_hammerhome.43.t:0 "Spiders!"
 flavor_hammerhome.43.d:0 "With the men entering another level of Balgar's caverns, the tiny taps of multiple legs can be heard in the distance. Then, suddenly, a spider emerges form a hole on the cavern ceiling, taking out one of the dwarves before any can even react. As the dwarves gather their weapons, suddenly, tens of spiders begin swarming the dwarves. Only then, the gnome, taking some of the ale, filling it with oil, and putting a rag on top, is able to stop the spiders, where then the expedition can proceed."
 flavor_hammerhome.43.a:0 "Gnomes and fire, what's not to love."
 
 flavor_hammerhome.44.t:0 "Balgar's Secret Workshop"
 flavor_hammerhome.44.d:0 "The expedition, after delving into the last level, strike gold. An ancient workshop, which the gnome dates to the times of Castanor. In the workshop, is a myriad of ancient tools and machinery, but, most important of all, is a large book. It contains the details of contingency plans marked with the titles such as, "Goblintide", and "The Dragon's Roar", though many of these plans aren't very accplicable to our modern day, it is possible that some of these ideas in these plans could help us.\n\nAmong the rest of the workshop is a detailed plan, telling of another route for us to safely return to the surface of the citadel."
 flavor_hammerhome.44.a:0 "By the Gods, we have struck gold!"
 
 # Government reforms
 surface_clan_government:0 "Surface Clan government"
 surface_clan_government_desc:0 "TBD"

 balgarsmiths_administration:0 "Balgarsmiths in the Administration"
 balgarsmiths_administration_desc:0 "TBD"
 
 # Name change.
 BALGARIC_EMPIRE:0 "Balgaric Empire"
 BALGARIC_EMPIRE_ADJ:0 "Balgarian"
 
 # Modifiers
 Z36_dwarven_irrigation:0 "Dwarven Irrigation"
 desc_Z36_dwarven_irrigation:0 "Mass amounts of irrigation derived from the ancient Serpent's Vale is present here."
 
 Z36_iron_hold:0 "The Iron Hold"
 desc_Z36_iron_hold:0 "The City of Castonath has been refitted to dwarven standards, allowing the city to both be defended and to grow effectively."
 
 Z36_balgaric_strip_mine:0 "Balgaric Strip Mine"
 desc_Z36_balgaric_strip_mine:0 "A massive man using the ancient holds infrastructure is here, allowing massive amounts of mining to take place, though the locals aren't very happy."
 
 Z36_river_of_smog:0 "A River of Smog"
 desc_Z36_river_of_smog:0 "The many factories along this river use the river to fully power its industry, earning it the nickname "a river of smog"."
 
 Z36_friends_below_ground_modifier:0 "Friends Below Ground"
 desc_Z36_friends_below_ground_modifier:0 "The friendship of Surface and Moutain Dwarves has been seen as amazing by the outside world, and many seek to replicate it."
 
 Z36_revived_serpentspine_trade:0 "Revived Serpentspine Trade"
 desc_Z36_revived_serpentspine_trade:0 "The trade between the serpentspine and surface has been revived, allowing both to trade with each other once again."
 
 Z36_adventurers_north_modifier_1:0 "Adventurers Sent North"
 desc_Z36_adventurers_north_modifier_1:0 "The adventurers have been sent north, allowing us to have a stable realm."
 
 Z36_adventurers_north_modifier_2:0 "Adventurers in the North"
 desc_Z36_adventurers_north_modifier_2:0 "The dwarven adventurers from the surface have been sent north, allowing us to bolster our ranks."
 
 Z36_balgaric_friendship:0 "A Balgaric Frienship"
 desc_Z36_balgaric_friendship:0 "The friendship between the Agate and Iron Dwarves has shown all the true believers what can accomplished with faith."
 
 Z36_hold_migrants_road:0 "Road of the Hold Migrants"
 desc_Z36_hold_migrants_road:0 "This road houses the many hold migrants coming out of Khugdihr, allowing the area to be more efficiently developed."
 
 Z36_dwarovar_industralization_modifier:0 "Dwarovar Industrialization"
 desc_Z36_dwarovar_industralization_modifier:0 "Industrialization inspired from the Dwarovar has begun here, allowing local manufactories to produce goods on a new scale."
 
 Z36_new_home_for_dwarves:0 "Securing our New Home"
 desc_Z36_new_home_for_dwarves:0 "With our proclamation of Hammerhome, we must secure our "Hammer home" against our enemies."
 
 Z36_protecting_the_ancient_capital:0 "Protecting the Ancient Capital"
 desc_Z36_protecting_the_ancient_capital:0 "The ancient capital has fallen once, and we shall defend to our last dwarf to ensure it never falls again."
 
 Z36_corinite:0 "Balgar would be proud"
 
 Z36_highforge:0 "Balgarsmith Highforge"
 desc_Z36_highforge:0 "The Balgarsmiths have set up a highforge here, allowing Balgarsmiths from across the realms to effectively utilize the area and it's local resources extremely effectively."
 
 Z36_asra_escanni_hq:0 "Asra Bank Escanni Headquarters"
 desc_Z36_asra_escanni_hq:0 "The Asra Bank has set up their regional headquarters for Escann here, bringing much wealth and trade into the province."
 
 Z36_balgarsmiths_administration_republic:0 "Balgarsmiths in the administration"
 
 Z36_reduced_state_maintenance:0 "Dwarven Adminstration"
 desc_Z36_reduced_state_maintenance:0 "The Dwarven administrators here handle the bureaucracy here, and they do it well"
 
 Z36_surface_clans_non_monarchy:0 "The Surface Clans"
 
 Z36_dwarf_influx:0 "Influx of Dwarven Migration"
 desc_Z36_dwarf_influx:0 "With Castonath now being seen as to match the glory of it's ancient times, many, especially dwarves, now migrate to the city."
 
 Z36_white_forts:0 "The White Forts"
 desc_Z36_white_forts:0 "The White Forts here provide a garrison to effectively defend the white walls from all sides."
 
 Z36_the_white_gates:0 "The White Gates"
 desc_Z36_the_white_gates:0 "Immense trade flows through the White Gates, and we reap the rewards."

 Z36_serpents_hall:0 "The Serpent Hall"
 desc_Z36_serpents_hall:0 "This hall serves as the starting point for many adventurers heading into the Serpentspine." 
 
 Z36_balgar_of_hammerhome:0 "Balgar of Hammerhome"
 desc_Z36_balgar_of_hammerhome:0 "This massive statue of Balgar holding up a hammer, with a plac of his accomplished is revered across the lands, and any true believers revere it."
 
 # Modifiers, part 2
 Z36_balgars_dream:0 "Realizing Balgar's Dream"
 
 Z36_rail_dwarf_advice:0 "Rail Dwarf Advice"
 desc_Z36_rail_dwarf_advice:0 "Our visits to Er-Natvir have proven incredibly useful in deciphering how to implement the Dwarovar rail on the surface."
 
 Z36_horse_rail:0 "Horse Rail"
 desc_Z36_horse_rail:0 "This horse-rail present here provides many benefits to the surrounding province."
 
 Z36_surface_rail:0 "Surface Rail"
 desc_Z36_surface_rail:0 "The steam rail that passes through this province provides many benefits."
 
 Z36_railyards:0 "Railyard"
 desc_Z36_railyards:0 "The intersection of rail here provinces extreme benefits to the local province."
 
 Z36_surface_rams:0 "Surface Rams"
 desc_Z36_surface_rams:0 "Escanni Rams are being bred here, though not efficient, they provide many military uses."
 
 Z36_stone_paper_reduced_maint:0 "Stone Paper Administration Improvements"
 
 Z36_imported_stone_paper:0 "Stone Paper Governing Improvements"
 
 Z36_mithril_gates:0 "The Mithril Gates"
 desc_Z36_mithril_gates:0 "This province is the gate to the gate of the Dwarovar, providing many imports of mithril to bolster our forces."
 
 Z36_balgaric_union_strengthened:0 "Balgaric Union Strengthened"
 
 Z36_stone_stacking:0 "Stone Stacking"
 desc_Z36_stone_stacking:0 "The halflings here have settled in the city of Castonath, and due to their high birthrates, they have started to populate the city fairly quickly."
 
 Z36_stripmine_goods_bonnus:0 "Improved Strip Mines"
 desc_Z36_stripmine_goods_bonnus:0 "The strip mines, with modern machinery, have been vastly improved, and are now very good at digging out resources."
 
 Z36_half_orc_slum:0 "Half-Orc Slum"
 desc_Z36_half_orc_slum:0 "A slum of half-orcs is present. Due to its neglect by the state, many of the local residents refuse to cooperate with authorities, making the area unruly and difficult to develop."
 
 Z36_escanni_dark_prov_mod:0 "Escanni Dark"
 desc_Z36_escanni_dark_prov_mod:0 "The world renowned "Escanni Dark" is grown here."
 
 Z36_kraig_forge_prov_mod:0 "Kraig's Forges"
 desc_Z36_kraig_forge_prov_mod:0 "These massive forges provide an amazing benefit to industrial efforts in the province."
 
 Z36_kraig_forge_area_mod:0 "Kraig Forge Influence"
 desc_Z36_kraig_forge_area_mod:0 "The massive forges nearby grant a great benefit to the area."
 
 Z36_dirt_dwarf_expertise:0 "Dirt Dwarf Expertise"
 desc_Z36_dirt_dwarf_expertise:0 "The Dirt Dwarves with their industrial farming have brought many great techniques with their expertise."
 
 Z36_balgars_gifts:0 "Balgar's Gifts Regiven"
 
 Z36_human_auxiliaries:0 "Human Auxiliaries"
 
 Z36_halfling_industrialism:0 "Halfling Industrialism"
 desc_Z36_halfling_industrialism:0 "Roaring factories are present, with the halflings' small size making them very effective."
 
 Z36_the_second_upheaval:0 "The Second Upheaval"
 
 Z36_steel_walls_1:0 "The Steel Wall (Planning)"
 
 Z36_steel_walls_2:0 "The Steel Walls (Foundation)"
 
 Z36_steel_walls_fin:0 "The Steel Walls"
 desc_Z36_steel_walls_fin:0 "The Steel Walls are massive and extremely hard to break through, and inspire both awe and safety in the local population."
 
 Z36_balgarsmiths_production_bonus:0 "Balgarsmith Production Techniques"
 desc_Z36_balgarsmiths_production_bonus:0 "The Balgarsmiths are present here, granting the area many benefits to engineering and production."
 
 # Twin Empire subject
 twin_empire:0 "Twin Empire"
 twin_empire_title:0 "Twin Empire"
 twin_empire_title_plural:0 "Twin Empires"
 twin_empire_is_our:0 "§Y$NAME$§! is our Twin Empire."
 twin_empire_long_desc:0 "For centuries, the fates of Hammerhome and Khugdihr have been entwined, ensuring common prosperity and greatness. Thanks to this, the leadership and elite of Khugdihr trusts us implicitly, rendering any revolt vanishingly unlikely."
 twin_empire_overlord_bonus:0 "Will anyone see this? If so, kindly report it in the Hammerhome thread."
 
 # Estate stuff
 estate_church_balgarsmiths_building_oversight:0 "Balgarsmith Construction Oversight"
 estate_church_balgarsmiths_building_oversight_desc:0 "By providing extra funding to the Balgarsmiths, they will be able to apply their knowledge of Balgar's techniques all across the nation, bringing down time and resources needed for construction."
 estate_church_balgarsmiths_mining:0 "Balgarsmith Mining Knowledge"
 estate_church_balgarsmiths_mining_desc:0 "In addition to their smithing expertise, the Balgarsmiths are also knowledgeable in the art of mining, drawing on the millennia-long tradition of Dwarven Mining to increase the output of our mines."
 estate_church_balgarsmiths_mining_tooltip:0 "Our provinces producing §YIron§! or §YCopper§! will gain §Y+25% Production Efficiency§!."
 estate_church_balgarsmiths_mining_revoke_tooltip: "All of our provinces benefiting from the Balgarsmith Production Techniques will no longer do so."
 