﻿l_english:
 # Missions
 B50_a_seed_sown_title:0 "A Seed, Sown"
 B50_a_seed_sown_desc:0 "Once, we found ourselves strangers in this strange land. At every turn, we saw the unfamiliar - things foreign to our Small Country upbringings. And yet, we have fought for our place here. We have started to tame the forests and fields, setting down roots with which to establish ourselves. Now, we proclaim a new banner; one of a new halfling nation, where we may finally throw off the yoke of our taller oppressors. No longer are we strangers here! These lands shall be ours to grow!"
 B50_out_of_the_frying_pan_title:0 "Out Of The Frying Pan"
 B50_out_of_the_frying_pan_desc:0 "We have done our part to repel the Greentide, but we did not do it alone. Dotted across Escann, between orcs, goblins, and rivals alike, are potential allies waiting to be brought to our tables. Let us reach out to them once more, to secure our place in these lands; only then can we ensure that they prosper."
 newshire_frying_pan_tooltip:0 " countries with their capital in Escann have at least 120 opinion of Newshire."
 B50_into_the_fire_title:0 "Into The Fire"
 B50_into_the_fire_desc:0 "Although the reach of Newshire has already grown from our humble adventurer beginnings, our borders must continue to grow before we can truly be safe in our position. Our original home in Upcreek, alongside the fertile provinces to its west, would be a perfect starting point for our fledgling nation. Once we control the area, we can call in fellow halflings from across Cannor, eager to settle a new homeland - it might upset the natives, but the future of our people depends on it!"
 displacement_tooltip:0 "The culture and religion of the area will change to match our primary culture and religion."
 displacement_escin_tooltip:0 "The culture and religion of the province the headquarters is based in will change to match our primary culture and religion."
 B50_our_fellow_small_fellows_title:0 "Our Fellow Small Fellows"
 B50_our_fellow_small_fellows_desc:0 "This new home of ours may be enticing, but we shouldn't forget the places we came from. Indeed, we would do well to establish ties with some of our fellow halfling nations, that we might weather our troubles together. Let us set up safe routes of travel for our diplomats back to the western side of the Dameshead, to make these ties a bit easier to bind."
 B50_riddles_in_the_dark_title:0 "Riddles In The Dark"
 B50_riddles_in_the_dark_desc:0 "They're definitely not halflings, but our people and the dwarves of Halann ought to stick together. We might be small, but by combining our attitudes with their artificery, we can become greater than the sum of our parts. By inviting a few to settle in our capital, we can begin that process sooner rather than later."
 B50_buzzing_sounds_title:0 "Buzzing Sounds"
 B50_buzzing_sounds_desc:0 "Though the bees of Escann are capable of doing their jobs, they simply don't compare with our old, carefully-bred bees from our origins. Successfully acclimatising some of them to these lands would be a very worthwhile investment. If we're friendly enough with the owners of The Largest Small City, we should be able to arrange for an introduction. If not... well, halflings are known for being sneaky, if nothing else."
 B50_blessed_be_our_bees_title:0 "Blessed Be Our Bees"
 B50_blessed_be_our_bees_desc:0 "Our new bees have finally settled down, and we've already begun to see results. However, many of our farmers, having never even seen the Small Country, lack the knowledge to properly care for them. If we were to distribute some apiaries to the most learned members of our clergy, we could finally utilise the insects on a nationwide scale."
 B50_knights_of_black_and_yellow_title:0 "Stinging Lancers"
 B50_knights_of_black_and_yellow_desc:0 "'High in the hive wherein she rests her wings,\nThe Queen is loved by all her underlings.\nHer robes are long, and hide her deadly sting;\nBeware! She has no need for Knight or King.\nBut hold no fear within your halfling heart,\nShe has no wish to pierce you with her dart.\nShe simply wants the plants, with no delay,\nTo grow up strong and seize the Newshire day!'\n\nExcerpt from 'The Honey And The Hives', a children's book by Conrad Kettlebrook."
 transmutation_2_tooltip:0 "Our Ruler must be Renowned in Transmutation."
 B50_a_gentlefolk_title:0 "A Gentlefolk"
 B50_a_gentlefolk_desc:0 "Despite the trials and tribulations our people have faced as we settled in Escann, many have refused to give up their peaceful, cheerful ways. Newshiremen appear broadly content with their lot in life; happy, so long as they have land to farm and food in their bellies. Even the ex-adventurers of the Small Fellows have begun settling down, taking much more mundane and relaxing requests in place of the death-defying feats of glory they used to prefer."
 B50_setting_ourselves_apart_title:0 "Setting Ourselves Apart"
 B50_setting_ourselves_apart_desc:0 "The longer we spend away from the Small Country, the more different our culture becomes. In recent times, we have even begun to refer to ourselves entirely separately to our old halfling loyalties. No longer are we Redfoot, Bluefoot, Visfoot, or Imperial - we are the Newfoot of Newshire! Now, let's see about a nice cup of tea..."
 crimson_deluge_started_tooltip:0 "The §RCrimson Deluge§! has begun."
 affected_by_deluge_tooltip:0 "Province is affected by the §RCrimson Deluge§!."
 crimson_deluge_ended_tooltip:0 "A cure for the §RCrimson Deluge§! has been found."
 B50_born_of_the_blood_title:0 "Born Of The Blood"
 B50_born_of_the_blood_desc:0 "A letter. Carefully penned, despite the chaos."
 B50_made_by_the_blood_title:0 "Made By The Blood"
 B50_made_by_the_blood_desc:0 "A solution. One that must be investigated further."
 B50_undone_by_the_blood_title:0 "Undone By The Blood"
 B50_undone_by_the_blood_desc:0 "A difficulty. Something that comes with consequences."
 newshire_devastation_tooltip:0 "All owned provinces will lose 25 devastation."
 B50_our_eyes_are_yet_to_open_title:0 "Our Eyes Are Yet To Open"
 B50_our_eyes_are_yet_to_open_desc:0 "We have unlocked a door that we should not have opened."
 B50_fill_the_kettles_title:0 "Fill The Kettles"
 B50_fill_the_kettles_desc:0 "Newshire's domestic tea industry has really taken off, and the Newshiremen, along with interested foreigners, are clamouring for more. With a little elbow grease, we can expand our existing plantations; maybe we can even grow some new ones. Steaming pots of Newshire brew will soon fill Halann's kitchens!"
 B50_cultural_exports_title:0 "Cultural Exports"
 B50_cultural_exports_desc:0 "We halflings lack a distinct language of our own, regional dialects notwithstanding. Moving to Escann and developing our own culture hasn't changed that... but, all across polite society, a new method of discussion seems to have taken off..."
 B50_loamy_soil_title:0 "Loamy Soil"
 B50_loamy_soil_desc:0 "It's easy to get caught up on the negatives of these lands, but we halflings are rather used to looking towards the future. Instead of lamenting the harsh wilds, let us ruminate on the fresh, arable soil we now live on. We came here with a vision; before it can be created, we must adapt."
 B50_the_northern_farthing_title:0 "The Northern Farthing"
 B50_the_northern_farthing_desc:0 "Fighting is hardly in the halfling nature... but we need to look away from our old beliefs and ways, if only for a moment. If we fail to grow, to match the rising powers of Escann, then we will die just like the Small Country before us.\n\nWe must not be like them."
 B50_the_eastern_farthing_title:0 "The Eastern Farthing"
 B50_the_eastern_farthing_desc:0 "We have more than a few halfling immigrants in our lands, celebrating our recent conquest of the lands north of our realm. Already, they rush to fill the fertile lands of the people who came before them. Using this as a model, alongside our advancing farming techniques, we can provide for even more immigration into our nation - the woods of Merescker could prove a promising start..."
 B50_the_western_farthing_title:0 "The Western Farthing"
 B50_the_western_farthing_desc:0 "With Dustinwall and Second Turnwell serving as symbols of our growing strength in Escann, our people are brimming with nationalistic zeal! Luckily for them, we have yet to secure the lands to the west..."
 B50_the_southern_farthing_title:0 "The Southern Farthing"
 B50_the_southern_farthing_desc:0 "...and to the south."
 B50_till_the_land_title:0 "Till The Land"
 B50_till_the_land_desc:0 "Our ancestors have left us with many valuable lessons, but one stands above the rest; 'Giveth to Halann, and Halann giveth back.' To this end, we have Four Great Tasks ahead of us.\n\nFirst, we must fertilise and prepare our soil, readying it to receive our verdant blessing."
 B50_cut_the_trees_title:0 "Cut The Trees"
 B50_cut_the_trees_desc:0 "Second, we must face the forests, carving new fields and pastures from the root-cursed earth."
 grain_production_tooltip:0 "Provinces that are not producing valuable trade goods or livestock will now produce grain."
 B50_divert_the_waters_title:0 "Divert The Waters"
 B50_divert_the_waters_desc:0 "Third, we must create new irrigation canals, feeding them into our farmlands to provide fuel for our crops. Water is the blood of Halann, as we know well - let us dig her some new veins."
 B50_break_the_rocks_title:0 "Break The Rocks"
 B50_break_the_rocks_desc:0 "Fourth, we must use our newly-fueled labourers to work the less arable lands of our realm. Thus, the cycle shall continue forever."
 B50_queer_lodgings_title:0 "Queer Lodgings"
 B50_queer_lodgings_desc:0 "Across Newshire, halflings have taken to building their homes into the rolling hills and dales that make up much of the local terrain. Many of these halfling holes are surrounded by beautiful gardens and expansive farms, and since our home is more a collection of countless villages rather than large cities, there's more than enough room to go around. These holes ought to be constructed in our largest population centres, and their design marked down as official government policy!"
 B50_the_first_free_fair_title:0 "The First Free Fair"
 B50_the_first_free_fair_desc:0 "As it stands, Newshire is a loose republic made up of provincial rulers, who have taken to calling themselves 'Stewards'. Though this has worked for a time, if we wish to stand on the same level as the myriad other nations in Halann, we should choose one of these Stewards to serve as a figurehead of our country. Let us gather them at Dustinwall to decide who shall represent us!"
 B50_things_every_halfling_needs_title:0 "Things Every Halfling Needs"
 B50_things_every_halfling_needs_desc:0 "It's hard not to miss the little things from the Small Country - things that we couldn't bring with us. The bright dyes of Viswall. The fine cloth of Newcobble. The rich tobacco of Tipney. That said, we have the land and the resources to import some supplies. Maybe we could bring a taste of our old home to Escann?"
 B50_not_at_home_title:0 "Not At Home"
 B50_not_at_home_desc:0 "Tea is wonderful. Clean coloured silk makes for a rather fetching outfit. A calming puff on a pipe is enough to brighten any bad day. But something is still missing..."
 B50_remembering_smallknight_title:0 "Remembering Smallknight"
 B50_remembering_smallknight_desc:0 "Though we might not be much for adventure, we never stopped venerating those whose great deeds came before us. Of these heroes, none stand quite as short as Dustin Smallknight, who led us to Escann, fought back the Greentide alongside Corin herself, and established the Small Fellows - the predecessor to our grand nation. He may have been small of stature, but we shall build him a monument that is larger than life!"
 B50_why_we_fight_title:0 "Why We Fight"
 B50_why_we_fight_desc:0 "With our monument complete, and with fresh ale in our bellies, we have arrived back at a common issue since our arrival in this region: we are no longer at home, and we must fight harder than any halfling has fought before! Let us strike whilst the iron is hot, and begin massively reorganising our army. We will show all Halann that, under our rainbow, even the shortest halfling can defeat a giant!"
 B50_the_heft_of_the_toolbox_title:0 "The Heft Of The Toolbox"
 B50_the_heft_of_the_toolbox_desc:0 "Our people might not be fighters, but that doesn't mean they aren't strong. Their talents simply lay in different places than the rest of the world.\n\nBesides, a toolbox to the head is as effective a weapon as any..."
 B50_the_cleave_of_the_hoe_title:0 "The Cleave Of The Hoe"
 B50_the_cleave_of_the_hoe_desc:0 "Giveth to Halann, and Halann giveth back."
 B50_the_last_lines_title:0 "The Last Lines"
 B50_the_last_lines_desc:0 "Perhaps the sedentary Newshireman lifestyle might not be such a bad thing. Mind games are awfully popular, especially amongst older halflings, and all are adept at gleaning insights from even the smallest of phrases. It shouldn't be too difficult to train them up, and the top brass of our army would benefit greatly."
 B50_mean_green_fighting_machines_title:0 "The Meaner, The Greener"
 B50_mean_green_fighting_machines_desc:0 "We pushed the orcs back alongside Corin herself, but even now a few communities stubbornly persist in our lands, much like dirt under one's fingernail or jam in one's foot hair. But perhaps they could prove useful after all. If we ask them nicely, we could offer them a home inside the fortified towns of Freetower and Valefort - in return, they would serve in our armies, giving us the extra brawn we sorely need! If they refuse... well, I suppose we're not actually 'asking'."
 newshire_nice_orcs_tooltip:0 "We must not be expelling or purging orcs."
 newshire_orcs_tooltip:0 "We will direct our orcish minorities to the provinces of Valefort and Freetower."
 newshire_modifier_loss_tooltip:0 "We will lose the effects of Handyhalfling Might, Greenhalfling Thumbs, and Gentlehalfling Viciousness."
 B50_fortify_the_reaches_title:0 "Fortify The Reaches"
 B50_fortify_the_reaches_desc:0 "To the southeast and west of our realm lies lands beyond our reach, for now. With a little elbow grease, we could fortify the Newshire Reaches, until such a time we are able to push past them. Any leftover resources can go into fortifications elsewhere - waste not, want not, after all!"
 B50_enshrine_the_farthings_title:0 "Enshrine The Farthings"
 B50_enshrine_the_farthings_desc:0 "Upcreek. The Taran Plains. Adenica. These three historical areas have long served as the core of our growing nation. As time has passed, we have incorporated four more distinct territories into a realm - the Farthings of the North, East, South, and West. Now that we have the administrative ability to do so, we will incorporate the Farthings eternally into our country: Newshire shall forever hold the domains of the northern Godshield!"
 B50_growing_strong_title:0 "Growing Strong"
 B50_growing_strong_desc:0 "A letter. A difficulty. A door we should not have opened.\n\nA solution, beyond our ability to refuse."
 B50_burst_into_bloom_title:0 "Burst Into Bloom"
 B50_burst_into_bloom_desc:0 "We could not stop the Chloromancers. This is, hopefully, not the worst thing in the world. Halann giveth back, after all."
 newshire_headquarters_tooltip:0 "The Chloromancers will establish a grander base of operations, subverting the Mages estate and unlocking a new estate privilege."
 newshire_consequences_tooltip:0 "§g-the door swings wide the hinges are roused-§"
 B50_peas_of_mind_title:0 "Peas Of Mind"
 B50_peas_of_mind_desc:0 "The Chloromancers look to the west - at the legendary Cursewood, known for being a region of intense arcane interest. Currently, it serves as one of the Newshire Reaches; with a few drops of magic, and room to experiment, the Guild believes they can make it something more..."
 B50_uncrackable_nuts_title:0 "Uncrackable Nuts"
 B50_uncrackable_nuts_desc:0 "The protection of our nation is always in the forefront of our minds, and the Chloromancers intend to help us in that endeavour. Now that they have the freedom to experiment, several radical military proposals have reached the table of our First Steward. Some are more practical than others (exploding aubergines? Really?), whilst some... well..."
 B50_the_squashkin_arrive_title:0 "The Squashkin Arrive!"
 B50_the_squashkin_arrive_desc:0 "...accidents happen."
 B50_mobilise_the_pods_title:0 "Mobilise The Pods"
 B50_mobilise_the_pods_desc:0 "Some of the Chloromancers have observed a rather strange phenomenon. It appears that, in specific, replicable circumstances, the previously static peapod defences are able to uproot themselves and travel incredibly quickly. If we were to fully mobilise these plants, we could have an incredibly effective fighting force on our side!"
 B50_increditable_vegetable_title:0 "Increditable Vegetable"
 B50_increditable_vegetable_desc:0 "The Free Fair at Freshcobble, where we choose our leader, continues to be an important tradition amongst the Newshiremen, serving as a fun event where our people can §Rforget§! their troubles. With the addition of absolutely gargantuan fruits and vegetables, grown with a little help from transmutation magic, a novel idea has reached the ears of the First Steward."
 B50_there_and_back_again_title:0 "There And Back Again"
 B50_there_and_back_again_desc:0 "After centuries of oppression, our old homeland has finally broken free! Though our people have no desire to leave Newshire, many can trace their lineage back to the Small Country or have other connections there, and we would be doing them a great disservice if we didn't help in some way. Luckily, we've come into the ownership of some unique resources that may allow them to turn the tide of their war!"
 B50_on_the_offensive_title:0 "On The Offensive"
 B50_on_the_offensive_desc:0 "Once more, Newshire must defend itself! Patriotic fervor has swept through the Newshiremen, and thousands rise to protect their homes and families! This shall be our decisive strike against the tallfolk!"
 newshire_escann_wars_tooltip:0 "The Escanni Wars of Consolidation have begun."
 B50_just_around_the_riverbend_title:0 "Just Around The Riverbend"
 B50_just_around_the_riverbend_desc:0 "Across the Alen, beyond the Northern Farthing, the verdant farmlands of Nortmere and the Lower Nath wait for us to claim them!"
 B50_garden_warfare_title:0 "Garden Warfare"
 B50_garden_warfare_desc:0 "The lands east of Silvermere are inhabited by necromancers, stemming from the old influence of the Order of the Iron Sceptre. Their vile undead armies shall crash against our walls, but will find themselves unable to tear them down before our flourishing plant armies collapse on them!"
 B50_vernhamward_march_title:0 "Vernhamward March"
 B50_vernhamward_march_desc:0 "'The Muster marches through the trees,\nTo claim their rightful prize.\nThe lands of Vernham, fresh and green,\nHide just beyond their eyes.\nTheir guns shall crack! Their foes shall howl!\nThe Muster shall give chase!\nBehind them, wielding wand and trowel,\nThe Chloromancers wait!\nOh! South! Vernhamward on!\nThey'll fight until the day is done!\nOh! South! Vernhamward on!\nThey'll fight until the battle's won!'\n\n'Vernhamward March' by Sergeant Samwise Greenhill."
 B50_a_city_of_dreams_title:0 "A City Of Dreams"
 B50_a_city_of_dreams_desc:0 "All nations born from the fires of the Greentide dream of controlling Castonath, once the greatest city of Halann. Though we don't particularly care for restoring the city to its old lofty heights, the Stewards can surely find some other use for it. After all, we've dreams of our own."
 newshire_scheming_tooltip:0 "§gVoices whisper behind closed doors...§!"
 B50_the_last_free_fair_title:0 "The Last Free Fair"
 B50_the_last_free_fair_desc:0 "§ROnce again, closed doors swing open.§!"
 newshire_won_consolidation_tooltip:0 "Newshire has won the Escanni Wars of Consolidation! §YThere are still more missions to be completed. If you plan to form Castanor or the Black Demesne, remember to complete the Newshire mission tree before activating the decision.§!"
 B50_tear_down_the_walls_title:0 "Tear Down The Walls"
 B50_tear_down_the_walls_desc:0 "Castonath is unlike any other part of Newshire - urbanised, closed off, and covered with stone instead of farmlands.\n\nWe own the city, now. We can change that."
 newshire_castonath_thirteen_tooltip:0 "All Castonath provinces have at least §Y13§! base tax, base production, and base manpower."
 B50_no_longer_dreaming_title:0 "No Longer Dreaming"
 B50_no_longer_dreaming_desc:0 "With the walls gone, it will be much easier to move the resources (and people) of Castonath to other areas of Newshire. We'll leave a skeleton crew of loyal Newshiremen in their place, keeping the city from being completely abandoned. It might be of further use in the future."
 newshire_castonath_nine_tooltip:0 "All Castonath provinces have at least §Y9§! base tax, base production, and base manpower."
 B50_let_the_wild_take_over_title:0 "Let The Wild Take Over"
 B50_let_the_wild_take_over_desc:0 "The Verdancy was born from a failed experiment in Castonath, and, try as we might, we have been unable to destroy the cause of the catastrophe. Even today, the seed in the middle of the city requires constant monitoring, in case of another outbreak. Instead of trying to destroy it... it may be more prudent to contain it within Castonath, and to allow the Chloromancers free access to the area for their experiments."
 B50_step_into_the_sun_title:0 "Step Into The Sun"
 B50_step_into_the_sun_desc:0 "Blood is, in the literal sense, life. Plenty of creatures in Newshire - in particular, those taller than us - have blood to spare.\n\nWe shall see how much life they can offer us."
 B50_the_festival_of_bounty_title:0 "The Festival Of Bounty"
 B50_the_festival_of_bounty_desc:0 "Despite our shift away from the Stewardship of old, the Newshiremen still enjoy celebrating at Freshcobble. It just so happens that, as it turns out, no amount of magic can prevent a marrow from rotting forever."
 B50_all_flesh_is_grass_title:0 "All Flesh Is Grass"
 B50_all_flesh_is_grass_desc:0 "We stared death in the eyes, and we showed it life."
 newshire_verdancy_complete_tooltip:0 "§GThe Verdancy has occured and ended.§!"
 B50_listen_closely_title:0 "Listen Closely"
 B50_listen_closely_desc:0 "They say that the Chloromancers of Newshire speak to Halann. I wonder if she speaks back."
 B50_seeds_of_stone_title:0 "Seeds Of Stone"
 B50_seeds_of_stone_desc:0 "Escann is, slowly but surely, falling under our complete control. Despite this, terrorist elements remain, plotting against the success of Newshire at every turn. They must be stopped.\n\nIf we were to construct a series of Mage Towers across our new territories, we would be able to use them as eyes - similar to a lighthouse. Being able to see our new subjects would go a long way towards encouraging them to accept our rule."
 B50_spring_eternal_title:0 "Spring Eternal"
 B50_spring_eternal_desc:0 "One of our finest advisors has an interesting proposal - one which could dramatically increase the effectiveness of our current methods of vivomancy.\n\n§gTake care not to give too much.§!"
 mage_killed_tooltip:0 "Our Court Mage will die!"
 B50_seven_colours_title:0 "Seven Colours"
 B50_seven_colours_desc:0 "Blood is, in the literal sense, life. Tragically, many in our nation struggle to pass their blood on.\n\nWe may have a solution. One without any doors, this time."
 newshire_transmutation_final_tooltip:0 "§lGiveth to Halann, and Halann giveth back.§!"
 crimson_deluge_over_tooltip:0 "The §RCrimson Deluge§! has ended."
 # Events
 flavor_newshire.2.t:0 "A Cultivation, Of Sorts"
 flavor_newshire.2.d:0 "Blood is, in the literal sense, life. Osman Kettlebrook, an elderly halfling of one-and-seventy, ponders these words as he works his tobacco pipe. The air is fresh and clean, tainted only by the smoke from his briar. Somewhere beyond his vision, he can hear the muffled laughing of his neighbour's children, just waking up for the day. How nice, he thinks, to be young; to have been born after the wars old halflings like Osman had fought here. How wonderful, to laugh at nothing; to forget the old, rusting ankle-cutters still hanging from the walls of every hurriedly-built home in this corner of Halann. But still, despite his cynicism, he is thankful - for those of his blood continue to walk these lands, free from oppression... for now.\n\nAustin Kettlebrook, a labourer of nine-and-thirty, sits beneath an open window in his home, built directly into the hillside. He carefully slices another sliver of wood from his creation - a toy orc, slowly taking shape, reminiscent of the beasts his father warned him about. The beasts he himself had faced, all in the name of carving out a home in these wild, untamed lands. Of course, the remnants of the Greentide still exist in East Cannor, but even now, sprouts dance across the once-dead land. Truly, the old adage holds firm: Giveth to Halann, and Halann giveth back.\n\nHaree Kettlebrook, a sweet child of barely two-and-ten, sits on the roof of her hill home. The grass is damp and fresh beneath her. Her mother is resting one room over, and her father works on a toy for her in their quaint little kitchen. As for her, she gazes at the horizon as the sun rises overhead. Her parents like to scare her with stories of Escann's dangers... but here, in the peace of morning, she finds it hard to believe them.\n\nIn truth, as the old company gives way for a new nation, only one thing can be certain - this is merely the beginning."
 flavor_newshire.2.a:0 "A new sun dawns over a New Shire!"
 flavor_newshire.3.t:0 "An Unexpected Party"
 flavor_newshire.3.d:0 "'...and so, my dear Conrad, the honey flowed freely in the valley once again, and all the happy halflings never went hungry, spending the rest of their quiet lives with their bellies full and sated.' Haree Kettlebrook, a well-to-do halfling of two-and-fifty, placed the well worn book down, despite the pleas and begs of her grandson.\n\n'One more, please, granny!' He hollered, chin barely peeking out from the thick covers he was wrapped in.\n\n'Perhaps tomorrow, little one. Your grandma has a steaming cup of tea waiting for her before bed; not to mention that growing halflings need all the sleep they can get! How else do you think we get the hair on our feet, hm?' Smiling kindly, she watched as little Conrad Kettlebrook's eyes widened comically, before he leaned over to blow out the candle and burrow himself impossibly deeper into the warm blankets.\n\nIn the kitchen of the little house in the hillside, Haree watched the freshly brewed tea swirl in her cup, frowning thoughtfully. It was ever so expensive to import into Escann, but the small pleasure a mug would bring was unmatched. As she glanced out her window, at the dimming sunlight shining over the half-ploughed fields she'd spent her life caring for, a thought flashed across her mind. The soil wasn't perfect, but she was nothing if not Newfoot through and through. Teasing Halann's bounty from her white-knuckled grip was their specialty.\n\n'My dear,' she called, looking to the doorway where her husband's head appeared, 'do you still keep in touch with those Port Munas fellows? It might be time to try a different crop...'"
 flavor_newshire.3.a:0 "Fresh tea has come to Newshire!"
 flavor_newshire.3.b:0 "We'll just import more instead."
 flavor_newshire.4.t:0 "The Red Days"
 flavor_newshire.4.d:0 "It started with a drop.\n\nWithin days, the Deluge had spread across all of Newshire. As our crops were drowned in blood and gore, the soil withered and died beneath them. Our harvests failed. Our people began to starve, panic, and riot.\n\nOur nation wasn't prepared for this. Was any? Did any need to be as badly as we did, with so many livelihoods dependent on good rains?\n\nPerhaps it was a message. Of course we know of the war over the Court... but maybe we erred somewhere, too.\n\nSome go as far as to whisper even worse... that, maybe, this was how it was supposed to end all along."
 flavor_newshire.4.a:0 "No... There must be a way!"
 flavor_newshire.5.t:0 "Signed And Sealed"
 flavor_newshire.5.d:0 "There was a knock at the door.\n\nA letter, stamped closed with a wax seal, marked with the symbol of Newshire's fledgling transmutation guild. The organisation was small, but had been very helpful with growing bigger, better crops - at least, they were, until all of the crops died.\n\nAs it happens, all of the plants being dead had caused them a rather lot of trouble.\n\n'My name is Layton Kettlebrook,' the page read, 'Grandmaster of the Chloromancy Guild of Newshire. To be direct; we believe that we have a way to end the Red Days.'\n\nThe explanation was concise, and all the Chloromancers requested was the necessary facilities and freedom to continue their research, should it turn dramatic, difficult, or... controversial."
 flavor_newshire.5.a:0 "What do we have to lose?"
 flavor_newshire.6.t:0 "Begin The Transfusion"
 flavor_newshire.6.d:0 "Blood is, in the literal sense, life. Layton Kettlebrook, Grandmaster of the Chloromancy Guild of Newshire, scoffed at this assertion,as the fields shifted from green to rust-red. He commanded his fellow Chloromancers to pay close attention to the contradiction at hand.\n\nWhy does life end itself? Can only one form exist at a time? Can one not bolster the other?\n\nDays passed. Weeks. Months. The Deluge continued to fall. The riots continued to spread.\n\nAnd then, without warning, news arrived, alongside a vial of a deep-red liquid and a sunflower growing in crimson soil."
 flavor_newshire.6.a:0 "A breakthrough!"
 flavor_newshire.7.t:0 "Don't You Worry"
 flavor_newshire.7.d:0 "As quickly as they could, the Chloromancers put their experiments into practice. Halflings from across the realm were organised to spread this solution as far as possible. Newshire was united, the riots stopping as the people found hope once more.\n\nThe process was hard, and long, and resource intensive, but for the first time in years, shoots of grain could be seen sprouting from beneath the earth.\n\nFor now, the Chloromancers are focussed on their work, refining their serum and preparing more every day. They'll likely expect a reward."
 flavor_newshire.7.a:0 "We have been saved! Whatever they wish for, we ought to provide."
 flavor_newshire.8.t:0 "A Mere Bad Dream"
 flavor_newshire.8.d:0 "The downpour has ended. Peace once again reigns across Newshire, as our people are fed, sated, and contented. As quickly as they began, the riots and chaos of the Deluge seem to have been forgotten; everybody seems keen to put the rotten business behind them.\n\nExcept, of course, for the Chloromancers.\n\nThough their experiments have grown rather... outlandish, they seem happy to continue them on their own lands for now. Across the nation, they are heralded as heroes, cheered into every village they enter. Their potions and magics appear ever more potent, and our crop yields have never been this high.\n\nOne wonders how far they plan to go to unearth Halann's bounty."
 flavor_newshire.8.a:0 "Finally, it's over..."
 flavor_newshire.9.t:0 "Really Rather Rude"
 flavor_newshire.9.d:0 "Margaery Kettlebrook's sister, Edora, was married to Tommen Humbleleaf's second cousin, Arkin. It was at a luncheon between the two families that Margaery finally worked up the courage to proposition Tommen.\n\nShe leaned forward in her chair, about thirty degrees (ten beyond what would otherwise be appropriate), flipped her hair over her left shoulder, and flickered her eyes towards Tommen's half-eaten scone, fluttering her eyes gently as she reached for a slice of cake. She then dug her fork into the corner of her dessert furthest from her, lifting it to her mouth and beginning to chew in approximately three seconds. To Tommen (and just about every other halfling at the table) her request was obvious - she wished to begin a romantic relationship, with the possibility of a heated sexual fling on the side, and with the endeavour potentially ending in marriage.\n\nMargaery Kettlebrook made some rather scandalous actions that day. The detail of each was crucial, and positively filthy in meaning... but nothing could possibly match the audacity of Tommen Humbleleaf's response.\n\nHe tapped his teaspoon on the edge of his dinner plate, scratched his left elbow with his right hand, sniffed once, and gulped his tea loudly until only a sixth of the drink was remaining.\n\nTommen's aunt Linlan was so shocked that she fainted. Margaery's brother Marlin looked like he was about to throw himself across the tablecloth to wring poor Tommen's neck. Because Tommen Humbleleaf had just admitted to an infatuation with Margaery that had lasted many years, and a desire to begin the courtship that instant, and (extremely inappropriately - there were children present!) an incredible fascination for the delicate curve of Margaery's soles and perfectly proportioned ears.\n\nConversation continued in the normal, spoken ways, if through gritted teeth, but a great many tellings off and arguments ensued silently. For surely, one could not truly call themselves a Newfoot Halfling if they couldn't notice such changes in body language, or divide their attention between their words, their unspoken conversations, and the expected eavesdropping on just about everybody else in the room."
 flavor_newshire.9.a:0 "Mortifying! Bring me another cup of tea!"
 flavor_newshire.10.t:0 "The First Of Many"
 flavor_newshire.10.d:0 "One of the many joys of the Small Country was the Newcobble Pie Festival, where the entire nation would gather to sample the finest foods in all of Castanor! Despite the name, there was more than just pies on offer - pastries of all kinds, freshly made cakes, bread still warmed from the fire... Truly, a wondrous celebration of the halfling appetite.\n\nIn an interesting combination of circumstances, our people have opted to hold a similar celebration at Dustinwall, on the same date the Stewards planned to announce their new organisational structure. If we were to schedule a vote immediately following the Sampling, we'd likely get enough support to secure a legitimate election!"
 flavor_newshire.10.a:0 "Mmmm... that pumpkin pie looks delightful!"
 flavor_newshire.11.t:0 "The Free Fair Of $YEAR$"
 flavor_newshire.11.d:0 "Fifteen years have passed since we elected our current First Steward, and representatives from the entire realm have gathered at $CAPITAL$ to celebrate this year's Free Fair!\n\nDuring the final event, a veritable feast was presented to the attendees, who each cast their ballot in favour of their favourite dish."
 flavor_newshire.11.a:0 "Dustinwall reigned victorious!"
 flavor_newshire.11.b:0 "Freshcobble took the cake!"
 flavor_newshire.11.c:0 "Second Turnwell certainly turned heads!"
 flavor_newshire.11.e:0 "Tipney-under-Shield truly outdid themselves!"
 flavor_newshire.11.f:0 "None of the main contenders stood out this year..."
 flavor_newshire.12.t:0 "The Free Fair Of $YEAR$"
 flavor_newshire.12.d:0 "With the tragic death of our First Steward, representatives from across Newshire have gathered to celebrate a particularly solemn Free Fair.\n\nDuring the final event, a veritable feast was presented to the attendees, who each cast their ballot in favour of their favourite dish."
 flavor_newshire.12.a:0 "Dustinwall reigned victorious!"
 flavor_newshire.12.b:0 "Freshcobble took the cake!"
 flavor_newshire.12.c:0 "Second Turnwell certainly turned heads!"
 flavor_newshire.12.e:0 "Tipney-under-Shield truly outdid themselves!"
 flavor_newshire.12.f:0 "None of the main contenders stood out this year..."
 flavor_newshire.13.t:0 "A Perfect Pie!"
 flavor_newshire.13.d:0 "Alder Kettlebrook, a middle-aged halfling of thirty-and-three, was hardly anything special. He rose every morning at the crack of dawn, padding his way to his kitchen to make breakfast for his family. He watered his plants, smoked his pipe, saw his partner to work, and soaked up the morning sun before second breakfast. Some days he would read, either on his little bench by his door or, if it was raining, in his armchair by his favourite window. Occasionally, he would try his hand at authorship, although he knew he would never find the same success as great-grandfather Conrad. Rarely, he'd visit one of his brothers.\n\nThe only remarkable thing about Alder Kettlebrook was his ability to make the perfect pumpkin pie.\n\nIt defied all logic. With just a heap of fresh flour, a sliced gourd, and a few other ingredients he kept to hand, he could create a desert beyond all comprehension. He would get visitors - perhaps three a month - seeking him out for a slice, such was the quality of the dish. And at the Dustinwall Pie Festival (or, as it came to be known, the First Free Fair), the crowd flocked to his table, sniffing out his pastries and devouring them in a matter of minutes.\n\nIt just so happened that, at the First Free Fair, little Belladonna Underhill made a mistake. You see, she was supposed to bring the box of votes for the election to the Stewards, and the box for the Sampling to the judges, but she was awfully distracted by the colours and crowds that she may have... mixed them up.\n\nAlder Kettlebrook was not a Steward. It was rather surprising, then, that Alder Kettlebrook became the First Steward."
 flavor_newshire.13.a:0 "The ballots don't lie!"
 flavor_newshire.15.t:0 "Fire And Water"
 flavor_newshire.15.d:0 "Peregrin Kettlebrook was a young, plucky halfling entrepreneur. Second Turnwell was an up-and-coming trade centre, with hundreds of Newshiremen and foreigners flocking through it every day. There was nowhere else Peregrin would rather be.\n\nAs he gazed upon the streets of the town, something nagged at his foot hair, and he combed his fingers through it thoughtfully.\n\nWhat was this town missing?\n\nThere's an armoury, a general store, an inn, halls set aside for all the estates, a blacksmith, a tailor, a leatherworker, and woodcutter, plenty of greengrocers...\n\nWhere was a halfling supposed to get himself a drink around here?!"
 flavor_newshire.15.a:0 "Hey! Ho! To the bottle I go, to heal my heart and drown my woe!"
 flavor_newshire.16.t:0 "A Polite Suggestion"
 flavor_newshire.16.d:0 "There is a knock at the door.\n\nCora Kettlebrook, a promising young mage, the progeny of Layton Kettlebrook himself, sweeps into the office, escorted by several of her students. All bear the Chloromancer's mark; Cora's adorned with the symbols of the Guildmaster. She smiles tightly - a thorn, hidden amongst a bushel of roses.\n\n'[Root.Monarch.GetTitle] [Root.Monarch.GetName],' she begins, lowering herself into the chair opposite, 'I come with a business opportunity - one which would greatly benefit our darling Shire.'\n\nHer suggestion is simple - an enshrined position in government, protected from the stifling oversight of the Magisterium, in exchange for the continued support of the Chloromancer's Guild. It is not phrased as a suggestion.\n\nEven now, years after the Deluge, the heroism of the Guild is remembered. Their magic is potent, and many a farmer has made her fortune using their elixirs and spells. To refuse them would, implicitly, cost the Stewards their careers.\n\nCora Kettlebrook leaves the office with a declaration in hand.\n\nThe door does not close behind her."
 flavor_newshire.16.a:0 "Giveth to Halann, and Halann giveth back..."
 flavor_newshire.16.b:0 "If it is to happen, it will not be under my name!"
 flavor_newshire.17.t:0 "The Good Fight"
 flavor_newshire.17.d:0 "Against all odds, the Small Country has risen from the ashes to fight against those who would oppress it! There are many in our country who wish to support their efforts, and we've recently come into some rather powerful resources of our own..."
 flavor_newshire.17.a:0 "I'm sure we can spare a bit for the war effort."
 flavor_newshire.17.b:0 "We shall support our fatherland to his dying breath!"
 flavor_newshire.17.c:0 "And what would we get out of it?"
 newshire_peapods_sc_tooltip:0 "The Small Country will gain access to the §JNewshire Peapods§!."
 flavor_newshire.18.t:0 "A Surprise Gift"
 flavor_newshire.18.d:0 "Our friends in Newshire have seen fit to offer us a gift, which we may use to fight our war!"
 flavor_newshire.18.a:0 "Much obliged!"
 flavor_newshire.19.t:0 "A Surprise Gift"
 flavor_newshire.19.d:0 "Our friends in Newshire have seen fit to offer us an incredible gift, which we may use to fight our war!"
 flavor_newshire.19.a:0 "Much obliged!"
 flavor_newshire.20.t:0 "Big Dreamers"
 flavor_newshire.20.d:0 "Devin Kettlebrook, the newly-elected, youngest-ever Guildmaster of the Newshire Chloromancers, stood atop a white wall.\n\nBelow him lay the greatest city in all Halann. Even now, with the moon hanging overhead, the streets were filled with people going about their business, making a light hum of activity fill the air around them.\n\nIt was unlike anywhere else in Newshire.\n\nInterestingly, Devin Kettlebrook had never liked the quiet. He always worked best with a little background noise. And the buzz of Castonath was giving him plenty to think about.\n\nHow much blood had Newshire spilt, to reach this point? How many lives had been lost? Was this hegemony worth that price? Would even more need to be done, to achieve greatness for the halfling people?\n\nIt was strange. Even here, above the greatest city in all Halann, Devin felt like he had so much further to climb."
 flavor_newshire.20.a:0 "I wonder what he decided, upon that white wall?"
 newshire_bad_dream_tooltip:0 "§gRemember that door?§!"
 flavor_newshire.21.t:0 "What Happened At Rohiboos?"
 flavor_newshire.21.d:0 "Transmutation is an exact magic. The slightest error in a spell can cause some rather devastating results.\n\nAs was the case in Rohiboos. Allegedly.\n\nHere's what is known for sure: one day, the castle in Rohiboos stood tall. There was a strange, unseasonal earthquake overnight, and in the morning the fort had completely disappeared.\n\nHere's what may have happened: If, and this is just an example, a fledgling member of the Chloromancers were to, perhaps, accidentally cast a growth spell through a particularly-intense arcane focus, instead of a flavouring spell, then the target plant could grow rather large. Such a plant (a squash, maybe) would most certainly be strong enough to completely destroy the fort, if it were summoned nearby.\n\nI suppose we'll never know. Awfully strange how rumours fly, isn't it?"
 flavor_newshire.21.a:0 "None can know the truth... but formalise a new regiment in the Shire-Muster."
 newshire_boom_fort_tooltip:0 "The fortifications in Rohiboos have been destroyed!"
 flavor_newshire.22.t:0 "A Most Impressive Marrow"
 flavor_newshire.22.d:0 "Nobody is really sure why [Root.Monarch.GetName] decided to purchase that marrow in the first place, but all the Stewards will readily admit that converting it into a portable government building was a stroke of genius.\n\nWith the innards scooped out and turned into a giant bowl of soup, windows and doors  cut in the side, and a drop of magic to stop it smelling, a grand manor for our government to serve in was constructed!\n\nWe'll probably need to replace it soon, but for now, this marrow shall serve as a symbol of Newshire's mastery over transmutation magic!"
 flavor_newshire.22.a:0 "You see a marrow - we see a mansion!"
 flavor_newshire.25.t:0 "The Dustinwall Affair"
 flavor_newshire.25.d:0 "It was a slow process. Few realised just how many years in the making it had been.\n\nAs time went on, the Chloromancers took on more and more duties for themselves. Command of the military. Control of agrarian reform. Foreign affairs.\n\nWhen was the last time a Steward wasn't a Chloromancer? Fifteen years ago? Thirty? More?\n\nIn the chaos of the Consolidation Wars, nobody even noticed as the barriers between government and mage were fully stripped away - dissolved like sugar in hot water.\n\nAt the Dustinwall Free Fair, there was only one dish presented - a mouthwateringly-delicious pumpkin pie, baked by Devin Kettlebrook, Guildmaster of the Newshire Chloromancers, following a recipe left by some great-great-great-grandfather.\n\nMost didn't even realise his relation. Less recognised the irony - that the dish that won the First Free Fair was the same as the winner of the Last."
 flavor_newshire.25.a:0 "Was this always the path we were meant to take?"
 newshire_harm_castonath_tooltip:0 "We will unlock a Decision to spread the development of Castonath across our lands."
 flavor_newshire.26.t:0 "The Cornucarnival"
 flavor_newshire.26.d:0 "Though the people have less of a say, that doesn't mean they can't celebrate! In keeping with the old traditions of the Newshire Free Fair, a huge crowd has gathered at [Root.Capital.GetName] to show off their feats of plant transmutation, with the winner having the honour of supplying the next government building."
 flavor_newshire.26.a:0 "The gigantic gourd!"
 flavor_newshire.26.b:0 "The mammoth marrow!"
 flavor_newshire.26.c:0 "The mega melon!"
 flavor_newshire.27.t:0 "The Cornucarnival Of $YEAR$"
 flavor_newshire.27.d:0 "Though the people have less of a say, that doesn't mean they can't celebrate! In keeping with the old traditions of the Newshire Free Fair, a huge crowd has gathered at [Root.Capital.GetName] to show off their feats of plant transmutation, with the winner having the honour of supplying the next government building."
 flavor_newshire.27.a:0 "The gigantic gourd!"
 flavor_newshire.27.b:0 "The mammoth marrow!"
 flavor_newshire.27.c:0 "The mega melon!"
 flavor_newshire.29.t:0 "Rainbow Over Escann"
 flavor_newshire.29.d:0 "Osman Kettlebrook, a halfling of forty-and-two, named after the oldest ancestor his father could trace his line to, stared unblinkingly at his garden. A small crowd had gathered, but beyond the slightest of mutterings, all was silent. Micah stood next to him, clutching his hand tightly.\n\nNever had Osman thought he would have a child. His proclivities simply wouldn't allow it. And, despite his desperate desire for one, it was alright. He had Micah, and Micah had him.\n\nSomething moved, beneath the soil. Even the mutterings were quiet now.\n\nWhen the Chloromancers offered him a solution, Osman was skeptical, but what did he have to lose? The Verdancy was behind them - the worst that could happen would be the death of his garden, and the potential payoff was simply too high to turn down. If this worked for him and Micah, it could work for Poppy and Adeline (who faced the very same dilemma), or Erel (who simply preferred his own company, but still fervently hoped for a child), or Brandon and Isabella (who had tried so hard, for so long, but seemed stymied at every turn).\n\nFrom underneath the ground, pushed up on a bed of bright green leaves, a squalling halfling baby emerged."
 flavor_newshire.29.a:0 "§RGiveth§! §Oto§! §YHalann,§! §Gand§! §BHalann§! §Pgiveth§! §Rback.§!"
 seven_colours_tooltip:0 "We may be small, but we are mighty!"
 flavor_newshire.30.t:0 "Debug Event"
 flavor_newshire.30.d:0 "You shouldn't be seeing this!"
 flavor_newshire.30.a:0 "Debug Option"
 flavor_newshire.31.t:0 "The Panic"
 flavor_newshire.31.d:0 "An experimental elixir. A miscast spell. A simple pumpkin seed, caught in the crossfire.\n\nThe worst disaster Newshire has ever seen.\n\nWithin minutes, the Verdant Seed had grown to the size of a castle. Great roots dug deep into the ground, and rumbling from their growth could be felt all across the nation. Vines and ivy covered freshly-toiled soil in hours. And that was before the beasts arrived - monsters of twisted bark and swarms of razor-toothed sprouts.\n\nIs this the price we pay for progress? The cost of success? Of prosperity?\n\nDid we giveth too much?"
 flavor_newshire.31.a:0 "We should never have opened that damned door..."
 flavor_newshire.32.t:0 "Life"
 flavor_newshire.32.d:0 "Blood is, in the literal sense, life. Much blood has been spilled by this instance of life, and as such, the old contradiction remains true.\n\nElla Kettlebrook has opted to remain in Castonath, acting as the city's sole permanent inhabitant. The Chloromancers still study the Verdant Seed and its offspring, but only from the safety of their laboratories, built in carefully-selected locations in the area.\n\nNone will forget the Verdancy anytime soon, and none will forget Halann's wrath against our hubris. Perhaps we should have known better... or perhaps, this is just one of her lessons. A fifth Great Task."
 flavor_newshire.32.a:0 "She giveth back, after all..."
 flavor_newshire.33.t:0 "An Uprooting!"
 flavor_newshire.33.d:0 "From deep within the vines emerges a beast of epic proportions, bringing with it swarms of sharp-toothed seedlings! Already, the effected provinces are being evacuated, but we must deal with these monsters before they grow too strong!"
 flavor_newshire.33.a:0 "Cut them down!"
 flavor_newshire.34.t:0 "Ella's Proposal"
 flavor_newshire.34.d:0 "There is a knock at the door.\n\nElla Kettlebrook, the sister of the first High Steward and a powerful mage in her own right, stands on the threshold. In her hand she holds a map, and she's dressed in travelling clothes.\n\n'I have a plan.' She announces, tilting her chin up. 'You won't like it, but it's our best chance.'\n\nShe details a journey - first, to the Magisterium, to seek their treasured knowledge. Then, should that prove fruitless, to Haless, where the spirits of the land are said to walk amongst men. Fanciful. But she's correct.\n\nOutside the marrow, another riot can be heard."
 flavor_newshire.34.a:0 "Damnit... go, and hurry!"
 flavor_newshire.35.t:0 "Meeting The Magisters"
 flavor_newshire.35.d:0 "No Escanni nation wishes to engage with the Magisters. Their stifling rules prevent magical success... although, looking at our current situation, perhaps we could've done with some more rules of our own. Nonetheless, we have long been independent of their reach.\n\nStanding before them, ready to drop to our knees, is really quite embarrassing for us.\n\nWe let them sneer, and laugh, and have their fun at our expense. They know we wouldn't be here without good reason, and denying us help whilst our people die is hardly a good look. Ella proves herself a stalwart young woman, keeping her head held high, except when she bows her thanks.\n\nWe hold a writ of entry. Let us put it to good use."
 flavor_newshire.35.a:0 "Regrettable, but necessary."
 flavor_newshire.36.t:0 "Into The Grand Library"
 flavor_newshire.36.d:0 "Reaching the Moonmount Library is no easy task, but Ella makes the climb over and over again, spending days searching through each page, desperately seeking a cure.\n\nBut nothing.\n\nThis disaster is of our own making, it appears. It's somewhat fulfilling to hear that none had progressed as far with vivomancy as we have... but this is hardly the time.\n\nRegardless, Ella refuses to be deterred, even when she returns empty handed. It's time to make an even longer journey."
 flavor_newshire.36.a:0 "Onwards, then!"
 flavor_newshire.37.t:0 "Over Mountain And Vale"
 flavor_newshire.37.d:0 "'Roads go ever ever on,\nOut of port and over sea,\nTo the lands of elf and sun,\nThrough deserts, drylands, and dark trees.\nOver farmlands near the coast,\nInto jungles filled with vines,\nFor we seek Halann's temple most,\nThat we may speak to the divine.'\n\nBlurb of 'Over Mountain And Vale' by Ella Kettlebrook."
 flavor_newshire.37.a:0 "To Haless!"
 flavor_newshire.38.t:0 "The Old Medium"
 flavor_newshire.38.d:0 "The expedition reaches Mindanan.\n\nThe locals, when translated, speak of this place with awe. The temples here are incredible, rising out of the jungle canopies towards the sky, and yet... standing here, every halfling feels a strange sense of being grounded. As if Halann herself is standing next to them.\n\nElla enters one of the temples alone, bringing nothing but the clothes on her back, a pot of tea laced with sleeping draught, and a notebook and pencil.\n\nShe sleeps, but doesn't dream - instead, she speaks.\n\n'Is anybody here with me?'\n\n§GI have always been with you, halfling.§!\n\n'I come seeking aid. The Verdan-'\n\n§GI know what you seek. Tell me, child, what makes one form of life different to another? Would I not love you all the same?§!\n\n'I... I don't understand.'\n\n§GNot yet. But you will. If only you speak to it, as you speak to me.§!\n\nElla leaves the temple, with a complex-looking potion scrawled in her notebook."
 flavor_newshire.38.a:0 "Return home, quickly!"
 flavor_newshire.39.t:0 "The Dowsing Of Newshire"
 flavor_newshire.39.d:0 "Ella drinks her potion. The Verdant Seed looms above her.\n\nWhen she awakes, she is silent. Thoughtful. The Seed is the same as it was... but something seems different about it. A shift in the air, perhaps.\n\nOver the coming days, the roots and vines begin to recede, shrinking just behind the ruined walls of Castonath.\n\nElla remains quiet on the matter, only saying that she 'had a chat' with the Verdant Seed. Whatever that means."
 flavor_newshire.39.a:0 "Did it... work?"
 flavor_newshire.40.t:0 "A Momentary Reprieve"
 flavor_newshire.40.d:0 "We have occupied farmlands unaffected by the Verdancy. Already, farmers are clamouring to join the garrison, hoping to collect as much food as possible."
 flavor_newshire.40.a:0 "Strip their lands bare if you must!"
 flavor_newshire.41.t:0 "The Shire Moot Of $YEAR$"
 flavor_newshire.41.d:0 "With the tragic death of our High Steward, the college of Stewards has met in [Root.Capital.GetCapitalName] to decide on a new ruler for our nation. At the same time, the people hold a celebration of their own, ending with a great competition of baking prowess!"
 flavor_newshire.41.a:0 "Dustinwall reigned victorious!"
 flavor_newshire.41.b:0 "Freshcobble took the cake!"
 flavor_newshire.41.c:0 "Second Turnwell certainly turned heads!"
 flavor_newshire.41.e:0 "Tipney-under-Shield truly outdid themselves!"
 flavor_newshire.41.f:0 "None of the main contenders stood out this year..."
 flavor_newshire.42.t:0 "The Changing Military"
 flavor_newshire.42.d:0 "Changes to our military structure has caused us to lose the bonuses gained from our mobilised population, and our orcish conscipts."
 flavor_newshire.42.a:0 "Damnation!"
 flavor_newshire.43.t:0 "The Old Ways"
 flavor_newshire.43.d:0 "Since we have swapped back to having halflings at the centre of our military, our old bonuses have returned!"
 flavor_newshire.43.a:0 "Brilliant news!"
 newshire_combined_hands_tooltip:0 "Should we switch to a different military type, we will lose these buffs!"
 # Government reforms
 newshire_stewardship:0 "Newshire Stewardship"
 newshire_stewardship_desc:0 "Our nation functions as a decentralised agrarian republic, with provincial officials known as Stewards ruling over their respective villages. During a grand festival every fifteen years, our people select one of these Stewards to serve as a first-amongst-equals, who will act as the face of the country for their term."
 newshire_stewardship_boost_tooltip:0 "§Y+25% Trade Goods Size§! in provinces producing Grain and Livestock"
 STEWARDSHIP:0 "Stewardship"
 FIRST_STEWARD:0 "First Steward"
 newshire_high_stewardship:0 "High Stewardship"
 newshire_high_stewardship_desc:0 "The Chloromancers and the Stewards have become one and the same; who best to care for Halann then those who can give the most to her? No longer do we have a first-amongst-equals - the college of Stewards congregate upon the death of their leader to select a new High Steward. The people still vote at their little festival, but everybody is well aware that their choice doesn't matter much."
 HIGH_STEWARDSHIP:0 "High Stewardship"
 HIGH_STEWARD:0 "High Steward"
 NO_CAPITAL_MOVE_NEWSHIRE:0 "The Stewards of Newshire rule from their home village."
 newshire_stewardship_boost:0 "Steward Oversight"
 desc_newshire_stewardship_boost:0 "The Stewards of Newshire are experts at making the land flourish."
 # Modifiers
 newshire_frying_pan:0 "Diplomatic Outreach"
 desc_newshire_frying_pan:0 "Our efforts to make friends makes it much easier to make friends!"
 newshire_displaced_settlers:0 "Displaced Settlers"
 desc_newshire_displaced_settlers:0 "Flooding this province with halflings hasn't been popular with the locals. They'll learn to love us in time."
 newshire_envoy_speed:0 "Safer Travels"
 desc_newshire_envoy_speed:0 "Safe routes of travel have been set up between ourselves and our allies, making diplomatic missions easier to undertake."
 newshire_unfriendly_deliveries:0 "Unfriendly Deliveries"
 desc_newshire_unfriendly_deliveries:0 "Our new black and yellow friends aren't particularly happy with their new homes. The long journey didn't help much."
 newshire_buzzing_farmhands:0 "Buzzing Farmhands"
 desc_newshire_buzzing_farmhands:0 "Better-bred bees from Beepeck are allowing our fields to propser."
 newshire_bee_knights:0 "The Knightly Bees Of Newshire"
 desc_newshire_bee_knights:0 "Our impressive bees bolster the strength of our plant armies, giving us extra resources with which to bolster our regular mercenary hires."
 newshire_simple_lives:0 "Simple Lives"
 desc_newshire_simple_lives:0 "Happy people and content adventurers reduce our people's willingness to fight, but endear us to those across our borders."
 newshire_no_tea:0 "Importing Tea"
 desc_newshire_no_tea:0 "Newshiremen drink incredible amounts of tea, but we opted not to grow it on our soil."
 newshire_red_days:0 "Red Days"
 desc_newshire_red_days:0 "The §RCrimson Deluge§! is wrecking havoc on our crops, destroying livelihoods and threatening to drown our entire nation..."
 newshire_recovery_a:0 "A Desperate Deal"
 desc_newshire_recovery_a:0 "The Chloromancers are assisting us through the Deluge. This is a mutualistic relationship - they help us survive, we help them research."
 newshire_recovery_b:0 "A Flicker Of Light"
 desc_newshire_recovery_b:0 "A remedy has been discovered! Let us keep hope in our hearts..."
 newshire_recovery_c:0 "A Cry For Help"
 desc_newshire_recovery_c:0 "We have called on our people to heal the land! If we are united, we can weather this... weather!"
 newshire_recovery_final:0 "Our Heroes!"
 desc_newshire_recovery_final:0 "The Chloromancers are heralded as heroes wherever they go. As deserving as they are, it does give them an awful lot of influence in the day-to-day affairs of the nation."
 newshire_unspoken_insults:0 "Unspoken Insults"
 desc_newshire_unspoken_insults:0 "A glance to the left. A brush against a collar. A sip from a cup, with a finger pointed just so."
 newshire_brew:0 "Newshire Brew"
 newshire_overgrowth:0 "Overgrowing Enthusiasm"
 desc_newshire_overgrowth:0 "Our administrators are eager to secure these lands, and are more than happy to move from place to place to do so."
 newshire_tills:0 "Till The Lands"
 desc_newshire_tills:0 "Newshiremen are playing close attention to the first of our codified Great Tasks."
 newshire_halfling_holes:0 "Halfling Holes"
 desc_newshire_halfling_holes:0 "In a hole in the ground there lived a halfling. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat. It was a halfling-hole, and that means comfort."
 newshire_crafting_a_republic:0 "Crafting A Republic"
 desc_newshire_crafting_a_republic:0 "Our method of democracy is new and unique, and Alder will need to spend his entire term ensuring that it will run smoothly in the future."
 newshire_woodcutting:0 "Cut Down The Trees"
 desc_newshire_woodcutting:0 "Newshiremen are paying heed to the second of our codified Great Tasks."
 newshire_irrigation:0 "Divert The Waters"
 desc_newshire_irrigation:0 "In accordance with the third Great Task, huge irrigation canals have been constructed in this province."
 newshire_rockbreaking:0 "Break The Rocks"
 desc_newshire_rockbreaking:0 "The Great Tasks have been fulfilled, and our people are better farmers as a result."
 newshire_monument:0 "A Monumental Halfling"
 desc_newshire_monument:0 "The Newshiremen are inspired by the statue of our great founder, Dustin Smallknight!"
 newshire_mobilising:0 "Mobilising Population"
 desc_newshire_mobilising:0 "Our armies are rapidly reorganising. Now would be a very bad time for a war."
 newshire_handyhalflings:0 "Handyhalfling Might"
 desc_newshire_handyhalflings:0 "Nothing hurts quite as much as a toolbox to the skull!"
 newshire_greenhalflings:0 "Greenhalfling Thumbs"
 desc_newshire_greenhalflings:0 "In the right hands, even a tool can become a weapon, from the ripping rake to the humble hoe."
 newshire_gentlehalflings:0 "Gentlehalfling Viciousness"
 desc_newshire_gentlehalflings:0 "Jolly lives and long-winded chats have left our generals rather skilled at war games."
 newshire_combined_hands:0 "Combined Hands"
 desc_newshire_combined_hands:0 "None wish to face the might of our army! Or the orcish 'volunteers' mixed in!"
 newshire_grand_experiment:0 "Vivomantic Beginnings"
 desc_newshire_grand_experiment:0 "The Chloromancers are establishing a permanent base of operations here. Already, incredible feats of transmutation magic are being performed, though the locals aren't happy at the loss of peace."
 newshire_experimental_lands:0 "Ongoing Experiments"
 desc_newshire_experimental_lands:0 "The Chloromancers are causing a lot of ruckus in this province with their experiments. We can only hope to reap the benefits, once they're done here..."
 newshire_transmuted_lands:0 "Vivomantic Rewards"
 desc_newshire_transmuted_lands:0 "The Chloromancers have left the soil in this province rich, fertile, and enchanted. Massive plants and magical surprises are commonplace."
 newshire_vivomantic_mastery:0 "Vivomantic Rewards"
 desc_newshire_vivomantic_mastery:0 "The Chloromancers have left the soil in this province rich, fertile, and enchanted. Massive plants and magical surprises are commonplace, and newly-birthed halflings emerge from the shrubbery every day."
 newshire_fortify:0 "Fortification Effort"
 desc_newshire_fortify:0 "Funds and resources have been set aside to assure that our country is properly protected."
 newshire_static_peapods:0 "Static Peapods"
 desc_newshire_static_peapods:0 "This section of the Newshire Reaches has been filled with vicious, pea-shooting plants. They're harmless to our own armies, but incredibly effective at harassing the enemy."
 newshire_sunblessing:0 "Sunblessed"
 desc_newshire_sunblessing:0 "The Sunwatchers - huge, mobile, enchanted sunflowers - have restored vitality to this province."
 newshire_hidden_siege:0 "Newshire Squashkin"
 newshire_pvz:0 "Tower Defence"
 desc_newshire_pvz:0 "Our enemies shall fruitlessly shamble into our grand towers!"
 newshire_rohibon_riots:0 "Rohiboos Repercussions"
 desc_newshire_rohibon_riots:0 "The locals might disagree, but we know the truth: nothing has ever happened in Rohiboos."
 newshire_unease:0 "Malaise"
 desc_newshire_unease:0 "Foolish notions have spread that something went wrong with one of our experiments, despite our best attempts at discouraging them."
 newshire_a_growing_capital:0 "Growing A Capital"
 desc_newshire_a_growing_capital:0 "Newshire does not have a true capital city, but we still need somewhere to govern from..."
 newshire_castonath_riots:0 "Overdramatic Rioting"
 desc_castonath_riots:0 "The locals of Castonath are... less than pleased, what with our seizure of their resources and lands. They'll get over it. Eventually."
 newshire_no_capital:0 "Remnants Of The Stewardship"
 desc_newshire_no_capital:0 "Our nation has never had a defined capital city. It never will."
 newshire_lighthouse:0 "Eye Of The Steward"
 desc_newshire_lighthouse:0 "An Eye Of The Steward is watching over this province, discouraging undesirable behaviour."
 newshire_verdancy_slow:0 "Verdant Troubles"
 desc_newshire_verdancy_slow:0 "The once-arable lands of this province have been covered by a mess of roots and vines!"
 newshire_recent_uprooting:0 "Recent Uprooting"
 desc_newshire_recent_uprooting:0 "A recent uprooting in this province has left the locals terrified."
 newshire_anti_mage:0 "Anti-Mage Sentiment"
 desc_newshire_anti_mage:0 "In times of crisis, people blame. In this case, they blame the Chloromancers - once legendary heroes, now the cause of the greatest disaster Newshire has ever seen."
 newshire_hope:0 "Hope"
 desc_newshire_hope:0 "It's a long shot... but it's enough to make our people believe again!"
 newshire_awkward:0 "Regrettable Circumstances"
 desc_newshire_awkward:0 "We've been forced to crawl back to the Magisterium, after seperating ourselves from their yoke for so long."
 newshire_mage_trust:0 "Grateful Chloromancers"
 desc_newshire_mage_trust:0 "As embarassing as it was, the Chloromancers are grateful to have been given the chance at recording some of the knowledge treasured by the Magisterium."
 newshire_more_awkward:0 "A Deeper Flush"
 desc_newshire_more_awkward:0 "First begging for help, and then needing their library? This is mortifying!"
 newshire_unsettling_tests:0 "Unsettling Tests"
 desc_newshire_unsettling_tests:0 "The Chloromancers are hurriedly experimenting in this province, upsetting the local population."
 newshire_repreive:0 "Momentary Reprieve"
 desc_newshire_repreive:0 "We can supply food for the rioters - not for long, but long enough for a breath of air."
 newshire_creeping_vines:0 "Creeping Vines Of Castonath"
 desc_newshire_creeping_vines:0 "The Verdancy has been contained in Castonath, leaving the city in ruins. It serves as an excellent source of magical study for our Chloromancers, however."
 newshire_wildernath:0 "The Wildernath"
 desc_newshire_wildernath:0 "Access to the experiment grounds of the Wildernath gives us better technology and a deeper understanding of magic."
 newshire_pumpkin:0 "A Grand Pumpkin"
 desc_newshire_pumpkin:0 "Our government operates out of an impressively-sized pumpkin."
 newshire_marrow:0 "A Succulent Marrow"
 desc_newshire_marrow:0 "Our government operates out of a rather intimidating marrow."
 newshire_melon:0 "A Refreshing Melon"
 desc_newshire_melon:0 "Our government operates out of a bright, sweet-smelling melon."
 newshire_experiment_reaction:0 "Experimentation Concerns"
 desc_newshire_experiment_reaction:0 "After the dramatic death of our Court Mage, it's been quite difficult to encourage advisor applicants to stick around."
 newshire_grow_strong:0 "Grow Strong, Dear Halfling"
 desc_newshire_grow_strong:0 "Where do baby halflings come from?"
 newshire_tipple:0 "Newshire Tipple"
 desc_newshire_tipple:0 "It's not a true party without a mug of ale in hand!"
 newshire_integration:0 "Integration Efforts"
 desc_newshire_integration:0 "We are working to make this province a fully integrated part of our nation."
 newshire_suggestion_good:0 "Taken On Board"
 desc_newshire_suggestion_good:0 "We have accepted Cora Kettlebrooks... suggestion. Hopefully it won't backfire."
 newshire_suggestion_bad:0 "Recalcitrant Mages"
 desc_newshire_suggestion_bad:0 "Despite our lack of support for their experiments, the Chloromancers have been continuing them outside of our purview."
 newshire_nationalistic_rush:0 "Nationalistic Rush"
 desc_newshire_nationsalistic_rush:0 "Our people are brimming with nationalistic zeal, and ready to expand Newshire's reach across all of Escann!"
 newshire_headquarters:0 "Chloromancer Headquarters"
 desc_newshire_headquarters:0 "The Chloromancers have established a permanent base of operations here."
 # Estates and Mercs
 newshire_estate_chloromancers:0 "Guild of Chloromancers"
 estate_mages_experimental_lands:0 "Vivomantic Experimentation"
 estate_mages_experimental_lands_desc:0 "Giveth to Halann, and Halann giveth back. Thus is the creed of the Chloromancers - and, by extension, all of Newshire. With just a few signed forms, another section of the country will burst into bloom."
 experimental_lands_tooltip:0 "A random owned province will receive the §YOngoing Experiments§! modifier.\n\nWhen this privilege expires, the province will receive the §GVivomantic Rewards§! modifier."
 estate_mages_vivomantic_mastery:0 "Verdant Vivomancy"
 estate_mages_vivomantic_mastery_desc:0 "Giveth to Halann, and Halann giveth back. Thus is the creed of the Chloromancers - and, by extension, all of Newshire. With the oversight of one of the Eyes Of The Stewards, we can create an incredible agrarian paradise."
 estate_mages_vivomantic_mastery_final:0 "Vivomantic Mastery"
 estate_mages_vivomantic_mastery_final_desc:0 "Giveth to Halann, and Halann giveth back. Thus is the creed of the Chloromancers - and, by extension, all of Newshire. None could possibly match our prowess in the art of transmutation magic!"
 vivomantic_mastery_tooltip:0 "A random owned province with a mage tower, at least 5 base tax, and at least 5 base manpower will receive the §YOngoing Experiments§! modifier.\n\nWhen this privilege expires, the province will receive the §GVivomantic Rewards§! modifier, lose 4 base tax and 4 base manpower, and gain 9 base production."
 vivomantic_upgrade_a:0 "§GVerdant Vivomancy§! will be upgraded to §GVivomantic Mastery§!."
 vivomantic_upgrade_b:0 "The §GVivomantic Rewards§! modifier will be upgraded."
 merc_newshire_peapods:0 "Newshire Peapods"
 unlock_merc_newshire_peapods_tt:0 "The §JNewshire Peapods§! will become available for hire!"
 merc_newshire_wallnuts:0 "Newshire Wallnuts"
 unlock_merc_newshire_wallnuts_tt:0 "The §JNewshire Wallnuts§! will become available for hire!"
 merc_newshire_squashkin:0 "Newshire Squashkin"
 unlock_merc_newshire_squashkin_tt:0 "The §JNewshire Squashkin§! will become available for hire!"
 newshire_hidden_siege:0 "Newshire Squashkin"
 merc_newshire_sunwatchers:0 "Newshire Sunwatchers"
 unlock_merc_newshire_sunwatchers_tt:0 "The §JNewshire Sunwatchers§! will become available for hire!"
 newshire_sunwatchers_tooltip:0 "The §JNewshire Sunwatchers§! will restore vitality to lands they are stationed in."
 #Verdancy
 verdancy:0 "The Verdancy"
 desc_verdancy:0 "This nation is suffering from a gross misuse of vivomantic magic, with provinces suddenly erupting with huge vines, roots, and plant monsters!"
 newshire_verdancy_slow_tooltip:0 "§R-25% movement speed§! in all owned farmlands and grasslands provinces."
 verdancy_end_condition_tooltip:0 "A solution has been found!"
 verdancy_intense:0 "Intensified Verdancy"
 desc_verdancy_intense:0 "The Root Guardians and Seedlings have intensified the effects of the Verdancy!"
 root_guardian_rebels_name:0 "Root Guardian"
 root_guardian_rebels_title:0 "Root Guardian"
 root_guardian_rebels_desc:0 "A Root Guardian, subserviant to the Verdant Seed."
 root_guardian_rebels_army:0 "Root Guardian"
 seedling_rebels_name:0 "Seedlings"
 seedling_rebels_title:0 "Seedlings"
 seedling_rebels_desc:0 "A group of vicious seed-monsters, subserviant to their Root Guardian."
 seedling_rebels_army:0 "Seedlings"
 castonath_verdancy:0 "Home Of The Verdant Seed"
 desc_castonath_verdancy:0 "The Verdant Seed calls this province home..."
 rapid_experiments_tooltip:0 "§R10§! random provinces will be selected for rapid experimentation!"
 #Decisions
 newshire_tear_down_castonath_title:0 "Enforce The Mandate Of Dustinwall"
 newshire_tear_down_castonath_desc:0 "At Dustinwall, we proclaimed our own hegemony over Escann, and began spreading Castonath's resources across our nation. This must continue."